@MMK_L_A = [A A-cy AE AEacute AEmacron A_macroncomb-cy Aacute Abreve Abreve-cy Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adieresis-cy Adotaccent Adotbelow Agrave Ahookabove Aie-cy Alpha Alphatonos Amacron Aogonek Aring Aringacute Atilde Delta El-cy.cv89 El-cy.loclBGR Lambda four.osf increment lambda];
@MMK_L_C = [Dzeabkhasian-cy Edieresis-cy Ereversed-cy Ereversed_macroncomb-cy Ezh Ezhcaron Ze-cy Zedescender-cy Zedieresis-cy glottalstop three two];
@MMK_L_Circle = [blackCircle copyright eight.blackCircled eight.circled estimated five.blackCircled five.circled four.blackCircled four.circled leftHalfBlackWhiteCircle lowerHalfBlackWhiteCircle nine.blackCircled nine.circled numBlackCircle numWhiteCircle one.blackCircled one.circled parenleft parenleft.case published registered rightHalfBlackWhiteCircle seven.blackCircled seven.circled six.blackCircled six.circled three.blackCircled three.circled two.blackCircled two.circled upperHalfBlackWhiteCircle whiteCircle zero.blackCircled zero.circled];
@MMK_L_E = [Eturned Xi Xi.ss06];
@MMK_L_El = [El-cy Eldescender-cy Elhook-cy Lje-cy];
@MMK_L_El-cy = [Eltail-cy];
@MMK_L_I = [B Bdotaccent Be-cy Beta D Dcaron Dcroat Dzhe-cy E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Em-cy Emacron En-cy EnGe-cy Eng Enhook-cy Eogonek Epsilon Er-cy Ertick-cy Eta Eth Etilde F Gamma Gamma.ss05 Ge-cy Ge-cy.ss05 Gedescender-cy Gedescender-cy.ss05 Gemiddlehook-cy Gemiddlehook-cy.ss05 Germandbls Gestroke-cy Gestroke-cy.ss05 Geupturn-cy Geupturn-cy.ss05 Gje-cy Gje-cy.ss05 H Hbar Hcedilla Hcircumflex Hdotaccent I I-cy IJ Idieresis-cy Idotbelow Ie-cy Iebreve-cy Iegrave-cy Ii-cy Iigrave-cy Iishort-cy Imacron-cy Io-cy Iogonek Iota K K.cv07 K_circumflexcomb K_circumflexcomb.cv07 K_dotaccentcomb K_dotaccentcomb.cv07 Ka-cy Ka-cy.cv07 Ka-cy.ss04 Kahook-cy Kahook-cy.cv07 Kahook-cy.ss04 Kappa Kappa.cv07 Kastroke-cy Kastroke-cy.cv07 Kastroke-cy.ss04 Kaverticalstroke-cy Kaverticalstroke-cy.cv07 Kaverticalstroke-cy.ss04 Kcaron Kcaron.cv07 Kcommaaccent Kcommaaccent.cv07 Kje-cy Kje-cy.cv07 Kje-cy.ss04 L L.ss05 Lcaron Lcaron.ss05 Lcommaaccent Lcommaaccent.loclMAH Lcommaaccent.loclMAH.ss05 Lcommaaccent.ss05 Ldot Ldot.ss05 Lslash Lslash.ss05 M Mu N Nacute Ncaron Ncommaaccent Ncommaaccent.loclMAH Nje-cy Ntilde Nu P P_circumflexcomb Palochka-cy Pdotaccent Pe-cy Pemiddlehook-cy Pi R R.ss01 Racute Racute.ss01 Rcaron Rcaron.ss01 Rcommaaccent Rcommaaccent.ss01 Rho Saltillo Semisoftsign-cy Sha-cy Shha-cy Softsign-cy Thorn Ve-cy Yeru-cy Yeru-cy.ss07 Yerudieresis-cy Yerudieresis-cy.ss07 Yu-cy approxequal approxequal.case b bar bracketleft bracketleft.case equivalence equivalence.case greater greater.case greaterequal greaterequal.case h hbar hcedilla hhook integral k k.cv07 ka-cy.cv07.cv89 ka-cy.cv89 ka-cy.loclBGR ka-cy.loclBGR.cv07 ka-cy.loclBGR.ss04 ka-cy.ss04.cv89 kastroke-cy kastroke-cy.cv07 kastroke-cy.ss04 kcommaaccent kcommaaccent.cv07 l l.ss02 lcaron lcaron.ss02 lcommaaccent lcommaaccent.loclMAH lcommaaccent.loclMAH.ss02 lcommaaccent.ss02 ldot ldot.ss02 lessequal lessequal.case literSign longs lslash lslash.ss02 multiply multiply.case numbersign numero one palochka-cy plusminus plusminus.case rightBlackPointer saltillo semisoftsign-cy shha-cy thorn yu-cy.cv89 yu-cy.loclBGR];
@MMK_L_I-dia = [Epsilontonos Etatonos Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Igrave Ihookabove Imacron Iotadieresis Iotatonos Itilde Lacute Lacute.ss05 Yi-cy bdotaccent hcircumflex hdotaccent k_circumflexcomb k_circumflexcomb.cv07 k_dotaccentcomb k_dotaccentcomb.cv07 kcaron kcaron.cv07 lacute lacute.ss02];
@MMK_L_L = [J Jacute Jcircumflex Je-cy northEastArrow upBlackTriangle];
@MMK_L_N = [.notdef Emtail-cy Endescender-cy Enwithtail-cy Iishorttail-cy Kadescender-cy Kadescender-cy.cv07 Kadescender-cy.ss04 Pedescender-cy Shcha-cy Tse-cy];
@MMK_L_O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Cheabkhasian-cy Chedescenderabkhasian-cy E-cy Ef-cy.ss05 Es-cy Esdescender-cy G G.cv06 Gbreve Gbreve.cv06 Gcaron Gcaron.cv06 Gcircumflex Gcircumflex.cv06 Gcommaaccent Gcommaaccent.cv06 Gdotaccent Gdotaccent.cv06 Gmacron Gmacron.cv06 Gstroke Gstroke.cv06 Haabkhasian-cy O O-cy OE Oacute Obarred-cy Obarred_macroncomb-cy Obarreddieresis-cy Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odieresis-cy Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Omicron Omicrontonos Oogonek Oslash Oslashacute Otilde Phi.ss05 Q Q.ss02 Q_circumflexcomb Q_circumflexcomb.ss02 Q_dotaccentcomb Q_dotaccentcomb.ss02 Schwa Schwa-cy Schwadieresis-cy Theta at braceleft braceleft.case infinity.case six.osf upDownArrow];
@MMK_L_Omega = [Ohm Omega Omegatonos beta diameterSign germandbls];
@MMK_L_Phi = [Ef-cy Ef-cy.ss04 Phi];
@MMK_L_Psi = [Che-cy Chedescender-cy Chedescender_brevecomb-cy Chedieresis-cy Chekhakassian-cy Cheverticalstroke-cy Psi northWestArrow];
@MMK_L_R = [Ya-cy Ya-cy.ss01 Ya-cy.ss04];
@MMK_L_Romb = [blackDiamond blackStar leftBlackPointer less_hyphen less_hyphen_greater stressOutlinedWhiteStar whiteDiamond];
@MMK_L_S = [Dze-cy Eopen Reversedze-cy S Sacute Scaron Scedilla Scircumflex Scommaaccent eight eight.osf glottalstopreversed nine section six theta ve-cy.cv89 ve-cy.loclBGR zero zero.cv03];
@MMK_L_Sigma = [Esh Sigma Z Zacute Zcaron Zcircumflex Zdotaccent Zeta seven];
@MMK_L_T = [Dje-cy Hardsign-cy Hhook Kabashkir-cy Kabashkir-cy.cv07 Kabashkir-cy.ss04 T T_circumflexcomb Tau Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Te-cy Tedescender-cy Tetse-cy Tshe-cy Upsilon.ss06 Upsilondieresis.ss06 Upsilontonos.ss06 downBlackTriangle product southEastArrow summation];
@MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde b.ss05 bdotaccent.ss05 five xi zeta];
@MMK_L_V = [U-cy Udieresis-cy Uhungarumlaut-cy Umacron-cy Ushort-cy V];
@MMK_L_W = [U-cy.ss02 Udieresis-cy.ss02 Uhungarumlaut-cy.ss02 Umacron-cy.ss02 Ushort-cy.ss02 W Wacute Wcircumflex Wdieresis We-cy Wgrave];
@MMK_L_X = [Chi Ha-cy Ha_U_Iishort-cy Ha_u_iishort-cy Hadescender-cy Hahook-cy Hastroke-cy X X_circumflexcomb Zhe-cy.cv07 Zhebreve-cy.cv07 Zhedescender-cy.cv07 Zhedieresis-cy.cv07];
@MMK_L_Y = [Gamma-latin Upsilon Upsilondieresis Upsilontonos Ustraight-cy Ustraightstroke-cy Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
@MMK_L_Zhe = [Zhe-cy Zhebreve-cy Zhedieresis-cy];
@MMK_L_Zhe-cy = [Zhedescender-cy];
@MMK_L_Zhe-cy.ss04 = [Zhedescender-cy.ss04];
@MMK_L_Zhe-royal = [Eight-roman Eleven-roman Five-roman Four-roman I-cy.cv05 I.cv05 Iacute.cv05 Ibreve.cv05 Icaron.cv05 Icircumflex.cv05 Idotaccent.cv05 Idotbelow.cv05 Igrave.cv05 Ihookabove.cv05 Imacron.cv05 Iogonek.cv05 Iota.cv05 Iotadieresis.cv05 Iotatonos.cv05 Itilde.cv05 Nine-roman One-roman Seven-roman Six-roman Ten-roman Three-roman Twelve-roman Two-roman Yi-cy.cv05 Zhe-cy.ss04 Zhebreve-cy.ss04 Zhedieresis-cy.ss04];
@MMK_L_a = [a a-cy a-cy.ss01 a-cy.ss02 a.ss01 a.ss02 adotbelow adotbelow.ss01 adotbelow.ss02 ae aeacute aemacron aie-cy aogonek aogonek.ss01 aogonek.ss02];
@MMK_L_a-dia = [a_macroncomb-cy a_macroncomb-cy.ss01 a_macroncomb-cy.ss02 aacute aacute.ss01 aacute.ss02 abreve abreve-cy abreve-cy.ss01 abreve-cy.ss02 abreve.ss01 abreve.ss02 abreveacute abreveacute.ss01 abreveacute.ss02 abrevedotbelow abrevedotbelow.ss01 abrevedotbelow.ss02 abrevegrave abrevegrave.ss01 abrevegrave.ss02 abrevehookabove abrevehookabove.ss01 abrevehookabove.ss02 abrevetilde abrevetilde.ss01 abrevetilde.ss02 acaron acaron.ss01 acaron.ss02 acircumflex acircumflex.ss01 acircumflex.ss02 acircumflexacute acircumflexacute.ss01 acircumflexacute.ss02 acircumflexdotbelow acircumflexdotbelow.ss01 acircumflexdotbelow.ss02 acircumflexgrave acircumflexgrave.ss01 acircumflexgrave.ss02 acircumflexhookabove acircumflexhookabove.ss01 acircumflexhookabove.ss02 acircumflextilde acircumflextilde.ss01 acircumflextilde.ss02 adieresis adieresis-cy adieresis-cy.ss01 adieresis-cy.ss02 adieresis.ss01 adieresis.ss02 adotaccent adotaccent.ss01 adotaccent.ss02 agrave agrave.ss01 agrave.ss02 ahookabove ahookabove.ss01 ahookabove.ss02 amacron amacron.ss01 amacron.ss02 aring aring.ss01 aring.ss02 aringacute aringacute.ss01 aringacute.ss02 atilde atilde.ss01 atilde.ss02];
@MMK_L_b = [K-part-1 K-part-2 a-part a-part-i-full a-part-i-small a1-part-i-full a1-part-i-small greek-hook k-part-1 k-part-2 puzo-b puzo-full puzo-full-small puzo-g puzo-m puzo-n puzo-oval];
@MMK_L_backslash = [backslash];
@MMK_L_backslash.case = [backslash.case];
@MMK_L_c = [eopenreversed ereversed-cy two.osf ze-cy ze-cy.cv89 ze-cy.loclBGR zedescender-cy];
@MMK_L_c-dia = [edieresis-cy ereversed_macroncomb-cy zedieresis-cy];
@MMK_L_che = [che-cy chekhakassian-cy cheverticalstroke-cy];
@MMK_L_che-cy = [chedescender-cy chedescender_brevecomb-cy];
@MMK_L_che-dia = [chedieresis-cy];
@MMK_L_colon = [colon semicolon];
@MMK_L_colon.case = [colon.case semicolon.case];
@MMK_L_currency = [bitcoin cent currency dollar euro hryvnia ruble sterling tenge yen];
@MMK_L_delta = [ampersand be-cy be-cy.cv89 be-cy.loclSRB be-cy.ss04 delta eth partialdiff];
@MMK_L_dnom = [eight.dnom nine.dnom six.dnom three.dnom zero.dnom];
@MMK_L_el = [el-cy eldescender-cy elhook-cy lje-cy];
@MMK_L_el-cy = [eltail-cy rturned];
@MMK_L_el-v = [el-cy.cv89 el-cy.loclBGR];
@MMK_L_exclam = [exclam exclamdouble exclamdown];
@MMK_L_five.dnom = [five.dnom];
@MMK_L_five.numr = [five.numr];
@MMK_L_foot = [De-cy De-cy.cv89 De-cy.loclBGR de-cy];
@MMK_L_four = [four];
@MMK_L_four.dnom = [four.dnom];
@MMK_L_four.numr = [four.numr];
@MMK_L_fraction = [fraction];
@MMK_L_guil = [guillemetright guilsinglright];
@MMK_L_hyphen = [asciitilde blackSmallSquare blackSmallSquare.case bullet divide dotmath dotmath.case emdash endash guillemetleft guilsinglleft hyphen hyphen_greater leftArrow less logicalnot minus periodcentered periodcentered.case plus rightArrow similar similar.case whiteBullet whiteBullet.case whiteSmallSquare whiteSmallSquare.case];
@MMK_L_hyphen.case = [asciitilde.case bullet.case divide.case downArrow emdash.case endash.case guillemetleft.case guillemetright.case guilsinglleft.case guilsinglright.case hyphen.case leftRightArrow less.case logicalnot.case minus.case plus.case upArrow];
@MMK_L_i = [gemiddlehook-cy.ss05 i i-cy iacute ibreve icaron icircumflex idieresis idotaccent igrave ihookabove ij ij.ss03 imacron iotadieresis iotadieresis.ss02 iotadieresistonos iotadieresistonos.ss02 iotatonos iotatonos.ss02 itilde j.ss03 jacute.ss03 jcircumflex.ss03 je-cy.ss03 napostrophe napostrophe.ss05 pemiddlehook-cy yi-cy];
@MMK_L_inferior = [ainferior binferior cinferior commainferior dinferior eightinferior einferior equalinferior finferior fiveinferior fourinferior ginferior hinferior iinferior jinferior kinferior linferior minferior minusinferior nineinferior ninferior ogonek-mirrored oinferior oneinferior parenleftinferior parenrightinferior periodinferior pinferior plusinferior qinferior rinferior seveninferior sinferior sixinferior threeinferior tinferior twoinferior uinferior verticallinelowmod vinferior winferior xinferior yinferior zeroinferior zinferior];
@MMK_L_j = [Nhookleft esh j jacute jcircumflex je-cy];
@MMK_L_j-I = [EnLeftHook-cy Fhook];
@MMK_L_j-n = [enlefthook-cy jdotless jedotless-cy nhookleft];
@MMK_L_lambda = [lambda.ss02];
@MMK_L_n = [dzhe-cy ef-cy.ss04 em-cy emtail-cy en-cy endescender-cy eng enge-cy enhook-cy enwithtail-cy equal equal.case er-cy ertick-cy eta five.osf ge-cy ge-cy.ss05 gedescender-cy gedescender-cy.ss05 gemiddlehook-cy gestroke-cy gestroke-cy.ss05 geupturn-cy geupturn-cy.ss05 hastroke-cy idotbelow idotless idotless-cy ii-cy ii-cy.cv89 ii-cy.loclBGR iishorttail-cy iogonek iota iota.ss02 jdotless.ss03 jedotless-cy.ss03 ka-cy ka-cy.cv07 ka-cy.ss04 kadescender-cy kadescender-cy.cv07 kadescender-cy.ss04 kahook-cy kahook-cy.cv07 kahook-cy.ss04 kappa kappa.cv07 kaverticalstroke-cy kaverticalstroke-cy.cv07 kaverticalstroke-cy.ss04 kgreenlandic kgreenlandic.cv07 kje-cy kje-cy.cv07 kje-cy.ss04 m micro micro.ss05 mu mu.ss05 n ncommaaccent ncommaaccent.loclMAH nhookretroflex nje-cy notequal notequal.case p pe-cy pe-cy.cv89 pe-cy.loclBGR pedescender-cy r r.ss05 rcommaaccent rcommaaccent.ss05 rfishhook rlongleg rlongleg.ss05 sha-cy sha-cy.cv89 sha-cy.loclBGR shcha-cy softsign-cy southWestArrow superset te-cy.cv89 te-cy.loclBGR te-cy.ss06 tedescender-cy.ss06 tse-cy u udotbelow uhorn uhorndotbelow uogonek ve-cy yeru-cy yeru-cy.ss07 yerudieresis-cy yerudieresis-cy.ss07 yu-cy];
@MMK_L_n-dia = [etatonos gje-cy gje-cy.ss05 idieresis-cy iigrave-cy iishort-cy iishort-cy.cv89 iishort-cy.loclBGR imacron-cy nacute ncaron ntilde p_circumflexcomb p_circumflexcomb.ss05 pdotaccent pdotaccent.ss05 racute racute.ss05 rcaron rcaron.ss05 uacute ubreve ucircumflex udieresis ugrave uhookabove uhornacute uhorngrave uhornhookabove uhorntilde uhungarumlaut umacron uring utilde];
@MMK_L_numr = [accountof addressedtothesubject cadauna careof eight.numr fiveeighths fivesixths fourfifths nine.numr oneeighth onefifth onefraction onehalf oneninth onequarter oneseventh onesixth onetenth onethird percent perthousand seveneighths six.numr three.numr threeeighths threefifths threequarters twofifths twothirds zero.numr zerothird];
@MMK_L_o = [a-cy.cv01 a-cy.ss01.cv01 a-cy.ss02.cv01 a.cv01 a.ss01.cv01 a.ss02.cv01 adotbelow.cv01 adotbelow.ss01.cv01 adotbelow.ss02.cv01 alpha alpha.ss01 alpha.ss02 aogonek.cv01 aogonek.ss01.cv01 aogonek.ss02.cv01 c ccedilla cheabkhasian-cy chedescenderabkhasian-cy d d.ss05 dcaron dcaron.ss05 dcroat dcroat.ss05 de-cy.cv89 de-cy.loclBGR e e-cy edotbelow ef-cy eogonek es-cy esdescender-cy eturned g g.cv02 g.ss05 gstroke gstroke.cv02 gstroke.ss05 haabkhasian-cy ie-cy infinity nine.osf o o-cy obarred-cy odotbelow oe ohorn ohorndotbelow omega omegatonos omicron oogonek oslash phi q q.ss05 schwa schwa-cy sigma sigmafinal subset three.osf zero.osf zero.osf.cv03];
@MMK_L_o-dia = [a_macroncomb-cy.cv01 a_macroncomb-cy.ss01.cv01 a_macroncomb-cy.ss02.cv01 aacute.cv01 aacute.ss01.cv01 aacute.ss02.cv01 abreve-cy.cv01 abreve-cy.ss01.cv01 abreve-cy.ss02.cv01 abreve.cv01 abreve.ss01.cv01 abreve.ss02.cv01 abreveacute.cv01 abreveacute.ss01.cv01 abreveacute.ss02.cv01 abrevedotbelow.cv01 abrevedotbelow.ss01.cv01 abrevedotbelow.ss02.cv01 abrevegrave.cv01 abrevegrave.ss01.cv01 abrevegrave.ss02.cv01 abrevehookabove.cv01 abrevehookabove.ss01.cv01 abrevehookabove.ss02.cv01 abrevetilde.cv01 abrevetilde.ss01.cv01 abrevetilde.ss02.cv01 acaron.cv01 acaron.ss01.cv01 acaron.ss02.cv01 acircumflex.cv01 acircumflex.ss01.cv01 acircumflex.ss02.cv01 acircumflexacute.cv01 acircumflexacute.ss01.cv01 acircumflexacute.ss02.cv01 acircumflexdotbelow.cv01 acircumflexdotbelow.ss01.cv01 acircumflexdotbelow.ss02.cv01 acircumflexgrave.cv01 acircumflexgrave.ss01.cv01 acircumflexgrave.ss02.cv01 acircumflexhookabove.cv01 acircumflexhookabove.ss01.cv01 acircumflexhookabove.ss02.cv01 acircumflextilde.cv01 acircumflextilde.ss01.cv01 acircumflextilde.ss02.cv01 adieresis-cy.cv01 adieresis-cy.ss01.cv01 adieresis-cy.ss02.cv01 adieresis.cv01 adieresis.ss01.cv01 adieresis.ss02.cv01 adotaccent.cv01 adotaccent.ss01.cv01 adotaccent.ss02.cv01 agrave.cv01 agrave.ss01.cv01 agrave.ss02.cv01 ahookabove.cv01 ahookabove.ss01.cv01 ahookabove.ss02.cv01 alphatonos alphatonos.ss01 alphatonos.ss02 amacron.cv01 amacron.ss01.cv01 amacron.ss02.cv01 aring.cv01 aring.ss01.cv01 aring.ss02.cv01 aringacute.cv01 aringacute.ss01.cv01 aringacute.ss02.cv01 atilde.cv01 atilde.ss01.cv01 atilde.ss02.cv01 cacute ccaron ccircumflex cdotaccent eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent egrave ehookabove emacron etilde gbreve gbreve.cv02 gbreve.ss05 gcaron gcaron.cv02 gcaron.ss05 gcircumflex gcircumflex.cv02 gcircumflex.ss05 gcommaaccent gcommaaccent.cv02 gcommaaccent.ss05 gdotaccent gdotaccent.cv02 gdotaccent.ss05 gmacron gmacron.cv02 gmacron.ss05 ie_macroncomb-cy iebreve-cy iegrave-cy io-cy o_macroncomb-cy oacute obarreddieresis-cy obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odieresis-cy ograve ohookabove ohornacute ohorngrave ohornhookabove ohorntilde ohungarumlaut omacron omicrontonos oslashacute otilde q_circumflexcomb q_circumflexcomb.ss05 q_dotaccentcomb q_dotaccentcomb.ss05 schwadieresis-cy];
@MMK_L_one.dnom = [one.dnom];
@MMK_L_one.numr = [one.numr];
@MMK_L_parenright = [braceright bracketright parenright];
@MMK_L_parenright.case = [braceright.case bracketright.case parenright.case];
@MMK_L_period = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_question = [doublequestion question];
@MMK_L_questiondown = [questiondown];
@MMK_L_rho = [eng.ss05 er-cy.ss05 ertick-cy.ss05 eta.ss05 intersection m.ss05 n.ss05 ncommaaccent.loclMAH.ss05 ncommaaccent.ss05 p.ss05 rho ya-cy ya-cy.ss04];
@MMK_L_rho-dia = [etatonos.ss05 nacute.ss05 ncaron.ss05 ntilde.ss05];
@MMK_L_s = [dze-cy eopen epsilon ge-cy.cv89 ge-cy.loclBGR reversedze-cy s scedilla scommaaccent];
@MMK_L_s-dia = [epsilontonos sacute scaron scircumflex];
@MMK_L_seven.dnom = [seven.dnom];
@MMK_L_seven.numr = [seven.numr];
@MMK_L_slash = [divisionslash slash];
@MMK_L_slash.case = [slash.case];
@MMK_L_superior = [apostrophemod asciicircum asterisk asuperior bsuperior commasuperior commaturnedmod csuperior dagger degree dsuperior eightsuperior equalsuperior esuperior fivesuperior foursuperior fsuperior gammamod-latin glottalstopreversedmod gsuperior hhookmod hmod hookabove horn hsuperior imod isuperior jmod jsuperior ksuperior l.sups lmod minussuperior minute msuperior n.sups ninesuperior nmod numeral-greek onesuperior ordfeminine ordmasculine osuperior parenleftsuperior parenrightsuperior periodsuperior plussuperior primemod psuperior qsuperior quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle rhookturnedmod rsuperior rturnedmod s.sups schwamod second sevensuperior sixsuperior smod thetamod threesuperior trademark tsuperior twosuperior usuperior verticallinemod vsuperior wmod wsuperior xmod xsuperior ymod ysuperior zerosuperior zsuperior];
@MMK_L_t = [f f_f f_f_i f_f_j f_f_j.ss03 f_f_l f_f_l.ss02 f_j f_j.ss03 f_t f_t.ss03 fi fl fl.ss02 florin one.osf pi pi.ss02 radical t t.ss03 t_circumflexcomb t_circumflexcomb.ss03 tau.ss02 tbar tbar.ss03 tcaron tcaron.ss03 tcedilla tcedilla.ss03 tcommaaccent tcommaaccent.ss03 tdotaccent tdotaccent.ss03];
@MMK_L_tau = [dje-cy dzeabkhasian-cy ezh hardsign-cy hardsign-cy.cv89 hardsign-cy.loclBGR kabashkir-cy kabashkir-cy.cv07 kabashkir-cy.ss04 seven.osf tau te-cy tedescender-cy tetse-cy tshe-cy];
@MMK_L_tau-dia = [ezhcaron];
@MMK_L_two.dnom = [two.dnom];
@MMK_L_two.numr = [two.numr];
@MMK_L_u = [shcha-cy.cv89 shcha-cy.loclBGR tse-cy.cv89 tse-cy.loclBGR];
@MMK_L_underscore = [underscore];
@MMK_L_upsilon = [Rsmallinverted aturned psi softsign-cy.cv89 softsign-cy.loclBGR u.ss05 udotbelow.ss05 uhorn.ss05 uhorndotbelow.ss05 union uogonek.ss05 upsilon yeru-cy.cv89 yeru-cy.loclBGR];
@MMK_L_upsilon-dia = [uacute.ss05 ubreve.ss05 ucircumflex.ss05 udieresis.ss05 ugrave.ss05 uhookabove.ss05 uhornacute.ss05 uhorngrave.ss05 uhornhookabove.ss05 uhorntilde.ss05 uhungarumlaut.ss05 umacron.ss05 upsilondieresis upsilondieresistonos upsilontonos uring.ss05 utilde.ss05];
@MMK_L_v = [checkmark chi nu v];
@MMK_L_w = [w wacute wcircumflex wdieresis we-cy wgrave];
@MMK_L_x = [colontriangularhalfmod colontriangularmod ha-cy ha_u_iishort-cy hadescender-cy hahook-cy x x_circumflexcomb zhe-cy.cv07 zhe-cy.cv07.cv89 zhe-cy.loclBGR.cv07 zhebreve-cy.cv07 zhedescender-cy.cv07 zhedieresis-cy.cv07];
@MMK_L_y = [gamma gamma-latin u-cy ustraight-cy ustraightstroke-cy y ydotbelow];
@MMK_L_y-dia = [udieresis-cy uhungarumlaut-cy umacron-cy ushort-cy yacute ycircumflex ydieresis ygrave yhookabove ymacron ytilde];
@MMK_L_y-tail = [u-cy.ss02 y.ss02 ydotbelow.ss02];
@MMK_L_y-tail-dia = [udieresis-cy.ss02 uhungarumlaut-cy.ss02 umacron-cy.ss02 ushort-cy.ss02 yacute.ss02 ycircumflex.ss02 ydieresis.ss02 ygrave.ss02 yhookabove.ss02 ymacron.ss02 ytilde.ss02];
@MMK_L_z = [z];
@MMK_L_z-dia = [zacute zcaron zcircumflex zdotaccent];
@MMK_L_zhe = [zhe-cy zhe-cy.cv89 zhe-cy.loclBGR zhebreve-cy zhedieresis-cy];
@MMK_L_zhe-cy = [zhedescender-cy];
@MMK_L_zhe-cy.ss04 = [zhedescender-cy.ss04];
@MMK_L_zhe-royal = [zhe-cy.loclBGR.ss04 zhe-cy.ss04 zhe-cy.ss04.cv89 zhebreve-cy.ss04 zhedieresis-cy.ss04];
@MMK_R_A = [A A-cy A_macroncomb-cy Aacute Abreve Abreve-cy Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adieresis-cy Adotaccent Adotbelow Agrave Ahookabove Alpha Alphatonos Amacron Aogonek Aring Aringacute Atilde Delta El-cy.cv89 El-cy.loclBGR Lambda four.osf increment lambda lambda.ss02];
@MMK_R_B = [ve-cy.cv89 ve-cy.loclBGR];
@MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent E-cy Eopen Es-cy Esdescender-cy Reversedze-cy glottalstopreversed xi];
@MMK_R_Circle = [blackCircle copyright eight.blackCircled eight.circled estimated five.blackCircled five.circled four.blackCircled four.circled leftHalfBlackWhiteCircle lowerHalfBlackWhiteCircle nine.blackCircled nine.circled numBlackCircle numWhiteCircle one.blackCircled one.circled parenright parenright.case published registered rightHalfBlackWhiteCircle seven.blackCircled seven.circled six.blackCircled six.circled three.blackCircled three.circled two.blackCircled two.circled upperHalfBlackWhiteCircle whiteCircle zero.blackCircled zero.circled];
@MMK_R_De-cy = [Eltail-cy];
@MMK_R_E = [AE AEacute AEmacron Aie-cy E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Epsilon Epsilontonos Etilde Ie-cy Iebreve-cy Iegrave-cy Io-cy OE Xi Xi.ss06];
@MMK_R_H = [Idieresis.cv05];
@MMK_R_I = [Che-cy Chedieresis-cy Chekhakassian-cy Cheverticalstroke-cy Dzhe-cy El-cy Em-cy En-cy EnLeftHook-cy Eta Etatonos Eturned H Hbar Hcedilla Hcircumflex Hdotaccent Hhook I I-cy IJ Idieresis-cy Ii-cy Iigrave-cy Iishort-cy Imacron-cy Iota J Je-cy M Mu N Nacute Ncaron Ncommaaccent Ncommaaccent.loclMAH Nhookleft Ntilde Nu Palochka-cy Pe-cy Pi Saltillo Sha-cy Ya-cy Ya-cy.ss01 Ya-cy.ss04 Yeru-cy Yeru-cy.ss07 Yerudieresis-cy Yerudieresis-cy.ss07 approxequal approxequal.case bar bracketright bracketright.case d dcroat equivalence equivalence.case f_f_i f_f_l fi fl greaterequal greaterequal.case integral l leftBlackPointer less less.case lessequal lessequal.case longs lslash multiply multiply.case numbersign numero one palochka-cy plusminus plusminus.case saltillo];
@MMK_R_I-des = [Elhook-cy Eng Enhook-cy Eogonek Idotbelow Iogonek f_f_j f_f_j.ss03 f_j f_j.ss03 lcommaaccent lcommaaccent.loclMAH paragraph];
@MMK_R_I-dia = [Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Igrave Ihookabove Imacron Iotadieresis Iotatonos Itilde Jacute Jcircumflex Yi-cy lacute];
@MMK_R_L = [L L.ss05 Lacute Lacute.ss05 Lcaron Lcaron.ss05 Lcommaaccent Lcommaaccent.loclMAH Lcommaaccent.loclMAH.ss05 Lcommaaccent.ss05 Ldot Ldot.ss05 Lslash Lslash.ss05 northWestArrow upBlackTriangle];
@MMK_R_N = [.notdef];
@MMK_R_O = [Cheabkhasian-cy Chedescenderabkhasian-cy D Dcaron Dcroat Edieresis-cy Ef-cy.ss05 Ereversed-cy Ereversed_macroncomb-cy Eth G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gstroke O O-cy Oacute Obarred-cy Obarred_macroncomb-cy Obarreddieresis-cy Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odieresis-cy Odotbelow Ograve Ohookabove Ohungarumlaut Omacron Omicron Omicrontonos Oogonek Oslash Oslashacute Otilde Phi.ss05 Schwa Schwa-cy Schwadieresis-cy Theta Yu-cy at braceright braceright.case infinity.case ldot ldot.ss02 six.osf upDownArrow];
@MMK_R_O-horn = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde];
@MMK_R_Omega = [G.cv06 Gbreve.cv06 Gcaron.cv06 Gcircumflex.cv06 Gcommaaccent.cv06 Gdotaccent.cv06 Gmacron.cv06 Gstroke.cv06 Ohm Omega Omegatonos two];
@MMK_R_P = [Er-cy Ertick-cy P P_circumflexcomb Pdotaccent Rho];
@MMK_R_Phi = [Ef-cy Ef-cy.ss04 Phi Thorn];
@MMK_R_Psi = [F Fhook Psi northEastArrow];
@MMK_R_Q = [Q Q.ss02 Q_circumflexcomb Q_circumflexcomb.ss02 Q_dotaccentcomb Q_dotaccentcomb.ss02];
@MMK_R_R = [R R.ss01 Racute Racute.ss01 Rcaron Rcaron.ss01 Rcommaaccent Rcommaaccent.ss01];
@MMK_R_Romb = [blackDiamond blackStar hyphen_greater less_hyphen_greater rightBlackPointer stressOutlinedWhiteStar whiteDiamond];
@MMK_R_S = [B Bdotaccent Be-cy Beta Dze-cy Germandbls S Sacute Scaron Scedilla Scircumflex Scommaaccent Ve-cy Ze-cy Zedescender-cy Zedieresis-cy beta eight eight.osf glottalstop nine section six theta three zero zero.cv03];
@MMK_R_Sigma = [Esh Sigma Z Zacute Zcaron Zcircumflex Zdotaccent Zeta];
@MMK_R_Soft = [Hardsign-cy Lje-cy Nje-cy Semisoftsign-cy Shha-cy Softsign-cy Tshe-cy];
@MMK_R_T = [EnGe-cy Gamma Gamma.ss05 Ge-cy Ge-cy.ss05 Gedescender-cy Gedescender-cy.ss05 Gestroke-cy Gestroke-cy.ss05 Geupturn-cy Geupturn-cy.ss05 Gje-cy Gje-cy.ss05 T T_circumflexcomb Tau Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Te-cy Tedescender-cy Upsilon.ss06 Upsilondieresis.ss06 Upsilontonos.ss06 dcaron dcaron.ss05 downBlackTriangle lcaron lcaron.ss02 product southWestArrow summation];
@MMK_R_U = [Dzeabkhasian-cy Ezh Ezhcaron U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhungarumlaut Umacron Uogonek Uring Utilde d.ss05 dcroat.ss05 diameterSign five];
@MMK_R_U-horn = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde];
@MMK_R_V = [U-cy U-cy.ss02 Udieresis-cy Udieresis-cy.ss02 Uhungarumlaut-cy Uhungarumlaut-cy.ss02 Umacron-cy Umacron-cy.ss02 Ushort-cy Ushort-cy.ss02 V checkmark exclamdouble radical seven];
@MMK_R_W = [W Wacute Wcircumflex Wdieresis We-cy Wgrave];
@MMK_R_X = [Chi Ha-cy Ha_U_Iishort-cy Ha_u_iishort-cy Hahook-cy Hastroke-cy K K.cv07 K_circumflexcomb K_circumflexcomb.cv07 K_dotaccentcomb K_dotaccentcomb.cv07 Ka-cy.cv07 Kabashkir-cy.cv07 Kappa.cv07 Kastroke-cy.cv07 Kaverticalstroke-cy.cv07 Kcaron Kcaron.cv07 Kcommaaccent Kcommaaccent.cv07 Kje-cy.cv07 X X_circumflexcomb Zhe-cy.cv07 Zhebreve-cy.cv07 Zhedieresis-cy.cv07];
@MMK_R_Y = [Gamma-latin Upsilon Upsilondieresis Upsilontonos Ustraight-cy Ustraightstroke-cy Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
@MMK_R_Zhe = [Ka-cy Kabashkir-cy Kappa Kastroke-cy Kaverticalstroke-cy Kje-cy Zhe-cy Zhebreve-cy Zhedieresis-cy];
@MMK_R_Zhe-royal = [Eight-roman Eleven-roman Five-roman Four-roman I-cy.cv05 I.cv05 Iacute.cv05 Ibreve.cv05 Icaron.cv05 Icircumflex.cv05 Idotaccent.cv05 Idotbelow.cv05 Igrave.cv05 Ihookabove.cv05 Imacron.cv05 Iogonek.cv05 Iota.cv05 Iotadieresis.cv05 Iotatonos.cv05 Itilde.cv05 Ka-cy.ss04 Kabashkir-cy.ss04 Kastroke-cy.ss04 Kaverticalstroke-cy.ss04 Kje-cy.ss04 Nine-roman One-roman Seven-roman Six-roman Ten-roman Three-roman Twelve-roman Two-roman Yi-cy.cv05 Zhe-cy.ss04 Zhebreve-cy.ss04 Zhedieresis-cy.ss04];
@MMK_R_a = [a a-cy a-cy.ss01 a.ss01 adotbelow adotbelow.ss01 intersection m.ss05 n.ss05 napostrophe.ss05 ncommaaccent.loclMAH.ss05 ncommaaccent.ss05 two.osf];
@MMK_R_a-des = [Pemiddlehook-cy aogonek aogonek.ss01 de-cy.cv89 de-cy.loclBGR dje-cy eng.ss05 eta.ss05 g.ss05 gemiddlehook-cy gemiddlehook-cy.ss05 gstroke.ss05 nine.osf pemiddlehook-cy q.ss05 three.osf ze-cy.cv89 ze-cy.loclBGR];
@MMK_R_a-des-dia = [etatonos.ss05 gbreve.ss05 gcaron.ss05 gcircumflex.ss05 gcommaaccent.ss05 gdotaccent.ss05 gmacron.ss05];
@MMK_R_a-dia = [a_macroncomb-cy a_macroncomb-cy.ss01 aacute aacute.ss01 abreve abreve-cy abreve-cy.ss01 abreve.ss01 abreveacute abreveacute.ss01 abrevedotbelow abrevedotbelow.ss01 abrevegrave abrevegrave.ss01 abrevehookabove abrevehookabove.ss01 abrevetilde abrevetilde.ss01 acaron acaron.ss01 acircumflex acircumflex.ss01 acircumflexacute acircumflexacute.ss01 acircumflexdotbelow acircumflexdotbelow.ss01 acircumflexgrave acircumflexgrave.ss01 acircumflexhookabove acircumflexhookabove.ss01 acircumflextilde acircumflextilde.ss01 adieresis adieresis-cy adieresis-cy.ss01 adieresis.ss01 adotaccent adotaccent.ss01 agrave agrave.ss01 ahookabove ahookabove.ss01 amacron amacron.ss01 aring aring.ss01 aringacute aringacute.ss01 atilde atilde.ss01 nacute.ss05 ncaron.ss05 ntilde.ss05];
@MMK_R_a-tail = [a-cy.ss02 a.ss02 adotbelow.ss02 haabkhasian-cy];
@MMK_R_a-tail-des = [aogonek.ss02];
@MMK_R_a-tail-dia = [Haabkhasian-cy a_macroncomb-cy.ss02 aacute.ss02 abreve-cy.ss02 abreve.ss02 abreveacute.ss02 abrevedotbelow.ss02 abrevegrave.ss02 abrevehookabove.ss02 abrevetilde.ss02 acaron.ss02 acircumflex.ss02 acircumflexacute.ss02 acircumflexdotbelow.ss02 acircumflexgrave.ss02 acircumflexhookabove.ss02 acircumflextilde.ss02 adieresis-cy.ss02 adieresis.ss02 adotaccent.ss02 agrave.ss02 ahookabove.ss02 amacron.ss02 aring.ss02 aringacute.ss02 atilde.ss02];
@MMK_R_b = [K-part-1 K-part-2 a-part a-part-i-full a-part-i-small a1-part-i-full a1-part-i-small greek-hook k-part-1 k-part-2 puzo-b puzo-full puzo-full-small puzo-g puzo-m puzo-n puzo-oval];
@MMK_R_backslash = [backslash];
@MMK_R_backslash.case = [backslash.case];
@MMK_R_c = [c ccedilla e-cy eopen epsilon es-cy esdescender-cy reversedze-cy sigmafinal];
@MMK_R_c-dia = [cacute ccaron ccircumflex cdotaccent epsilontonos];
@MMK_R_colon = [colon semicolon];
@MMK_R_colon.case = [colon.case semicolon.case];
@MMK_R_currency = [bitcoin cent currency dollar euro hryvnia ruble sterling tenge yen];
@MMK_R_delta = [be-cy be-cy.cv89 be-cy.loclSRB be-cy.ss04 delta eth germandbls partialdiff];
@MMK_R_dnom = [accountof addressedtothesubject cadauna careof eight.dnom fiveeighths fivesixths fourfifths nine.dnom oneeighth onefifth onehalf oneninth onequarter oneseventh onesixth onetenth onethird percent perthousand seveneighths six.dnom three.dnom threeeighths threefifths threequarters twofifths twothirds zero.dnom zerothird];
@MMK_R_el-v = [el-cy.cv89 el-cy.loclBGR];
@MMK_R_exclam = [exclam exclamdown];
@MMK_R_f = [Kahook-cy Kahook-cy.cv07 Kahook-cy.ss04 esh f f_f f_t.ss03 florin tcaron.ss03];
@MMK_R_five.dnom = [five.dnom];
@MMK_R_five.numr = [five.numr];
@MMK_R_foot = [Chedescender-cy Chedescender_brevecomb-cy De-cy De-cy.cv89 De-cy.loclBGR Eldescender-cy Emtail-cy Endescender-cy Enwithtail-cy Hadescender-cy Iishorttail-cy Kadescender-cy Kadescender-cy.cv07 Kadescender-cy.ss04 Pedescender-cy Shcha-cy Tetse-cy Tse-cy Zhedescender-cy Zhedescender-cy.cv07 Zhedescender-cy.ss04 chedescender-cy chedescender_brevecomb-cy de-cy eldescender-cy eltail-cy emtail-cy endescender-cy enwithtail-cy hadescender-cy iishorttail-cy kadescender-cy kadescender-cy.cv07 kadescender-cy.ss04 pedescender-cy shcha-cy shcha-cy.cv89 shcha-cy.loclBGR tedescender-cy.ss06 tetse-cy tse-cy tse-cy.cv89 tse-cy.loclBGR zhedescender-cy zhedescender-cy.cv07 zhedescender-cy.ss04];
@MMK_R_four.dnom = [four.dnom];
@MMK_R_four.numr = [four.numr];
@MMK_R_fraction = [fraction onefraction];
@MMK_R_guil = [guillemetleft guilsinglleft];
@MMK_R_horn = [uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde];
@MMK_R_hyphen = [asciitilde blackSmallSquare blackSmallSquare.case bullet divide dotmath dotmath.case emdash endash greater guillemetright guilsinglright hyphen leftArrow less_hyphen minus periodcentered periodcentered.case plus rightArrow similar similar.case whiteBullet whiteBullet.case whiteSmallSquare whiteSmallSquare.case];
@MMK_R_hyphen.case = [asciitilde.case bullet.case divide.case downArrow emdash.case endash.case greater.case guillemetleft.case guillemetright.case guilsinglleft.case guilsinglright.case hyphen.case leftRightArrow minus.case plus.case upArrow];
@MMK_R_i = [i i-cy iacute ibreve icaron icircumflex idieresis idotaccent igrave ihookabove imacron iota.ss02 iotadieresis iotadieresistonos iotatonos itilde yi-cy];
@MMK_R_i-des = [ij ij.ss03 j j.ss03 jacute jacute.ss03 jcircumflex jcircumflex.ss03 je-cy je-cy.ss03];
@MMK_R_i-tail = [iotadieresis.ss02 iotadieresistonos.ss02 iotatonos.ss02];
@MMK_R_inferior = [ainferior binferior cinferior commainferior dinferior eightinferior einferior equalinferior finferior fiveinferior fourinferior ginferior hinferior iinferior jinferior kinferior linferior minferior minusinferior nineinferior ninferior ogonek-mirrored oinferior oneinferior parenleftinferior parenrightinferior periodinferior pinferior plusinferior qinferior rinferior seveninferior sinferior sixinferior threeinferior tinferior twoinferior uinferior verticallinelowmod vinferior winferior xinferior yinferior zeroinferior zinferior];
@MMK_R_l-tail = [f_f_l.ss02 fl.ss02 l.ss02 lacute.ss02 lcommaaccent.loclMAH.ss02 lcommaaccent.ss02 lslash.ss02];
@MMK_R_literSign = [literSign];
@MMK_R_n = [Rsmallinverted a-cy.cv01 a-cy.ss01.cv01 a.cv01 a.ss01.cv01 adotbelow.cv01 adotbelow.ss01.cv01 alpha alpha.ss01 che-cy chekhakassian-cy cheverticalstroke-cy dzhe-cy ef-cy.ss04 el-cy em-cy en-cy enlefthook-cy equal equal.case four h hastroke-cy hbar hcedilla hcircumflex hdotaccent hhook idotless idotless-cy ii-cy ii-cy.cv89 ii-cy.loclBGR iota logicalnot logicalnot.case m micro micro.ss05 mu n napostrophe ncommaaccent ncommaaccent.loclMAH nhookleft notequal notequal.case one.osf pe-cy pe-cy.cv89 pe-cy.loclBGR rturned sha-cy sha-cy.cv89 sha-cy.loclBGR shha-cy southEastArrow subset te-cy.cv89 te-cy.loclBGR te-cy.ss06 u udotbelow ya-cy ya-cy.ss04 yeru-cy yeru-cy.cv89 yeru-cy.loclBGR yeru-cy.ss07 yerudieresis-cy yerudieresis-cy.ss07];
@MMK_R_n-des = [aogonek.cv01 aogonek.ss01.cv01 dzeabkhasian-cy elhook-cy eng enhook-cy eta ezh five.osf g gstroke idotbelow iogonek jdotless jdotless.ss03 jedotless-cy jedotless-cy.ss03 kahook-cy kahook-cy.cv07 kahook-cy.ss04 nhookretroflex q uogonek];
@MMK_R_n-des-dia = [Dje-cy Gemiddlehook-cy Gemiddlehook-cy.ss05 etatonos ezhcaron gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron q_circumflexcomb q_circumflexcomb.ss05 q_dotaccentcomb q_dotaccentcomb.ss05];
@MMK_R_n-dia = [a_macroncomb-cy.cv01 a_macroncomb-cy.ss01.cv01 aacute.cv01 aacute.ss01.cv01 abreve-cy.cv01 abreve-cy.ss01.cv01 abreve.cv01 abreve.ss01.cv01 abreveacute.cv01 abreveacute.ss01.cv01 abrevedotbelow.cv01 abrevedotbelow.ss01.cv01 abrevegrave.cv01 abrevegrave.ss01.cv01 abrevehookabove.cv01 abrevehookabove.ss01.cv01 abrevetilde.cv01 abrevetilde.ss01.cv01 acaron.cv01 acaron.ss01.cv01 acircumflex.cv01 acircumflex.ss01.cv01 acircumflexacute.cv01 acircumflexacute.ss01.cv01 acircumflexdotbelow.cv01 acircumflexdotbelow.ss01.cv01 acircumflexgrave.cv01 acircumflexgrave.ss01.cv01 acircumflexhookabove.cv01 acircumflexhookabove.ss01.cv01 acircumflextilde.cv01 acircumflextilde.ss01.cv01 adieresis-cy.cv01 adieresis-cy.ss01.cv01 adieresis.cv01 adieresis.ss01.cv01 adotaccent.cv01 adotaccent.ss01.cv01 agrave.cv01 agrave.ss01.cv01 ahookabove.cv01 ahookabove.ss01.cv01 alphatonos alphatonos.ss01 amacron.cv01 amacron.ss01.cv01 aring.cv01 aring.ss01.cv01 aringacute.cv01 aringacute.ss01.cv01 atilde.cv01 atilde.ss01.cv01 chedieresis-cy idieresis-cy iigrave-cy iishort-cy iishort-cy.cv89 iishort-cy.loclBGR imacron-cy nacute ncaron ntilde uacute ubreve ucircumflex udieresis ugrave uhookabove uhungarumlaut umacron uring utilde];
@MMK_R_n-tail = [a-cy.ss02.cv01 a.ss02.cv01 adotbelow.ss02.cv01 alpha.ss02];
@MMK_R_n-tail-des = [aogonek.ss02.cv01];
@MMK_R_n-tail-dia = [a_macroncomb-cy.ss02.cv01 aacute.ss02.cv01 abreve-cy.ss02.cv01 abreve.ss02.cv01 abreveacute.ss02.cv01 abrevedotbelow.ss02.cv01 abrevegrave.ss02.cv01 abrevehookabove.ss02.cv01 abrevetilde.ss02.cv01 acaron.ss02.cv01 acircumflex.ss02.cv01 acircumflexacute.ss02.cv01 acircumflexdotbelow.ss02.cv01 acircumflexgrave.ss02.cv01 acircumflexhookabove.ss02.cv01 acircumflextilde.ss02.cv01 adieresis-cy.ss02.cv01 adieresis.ss02.cv01 adotaccent.ss02.cv01 agrave.ss02.cv01 ahookabove.ss02.cv01 alphatonos.ss02 amacron.ss02.cv01 aring.ss02.cv01 aringacute.ss02.cv01 atilde.ss02.cv01];
@MMK_R_numr = [eight.numr nine.numr six.numr three.numr zero.numr];
@MMK_R_o = [ae aeacute aemacron aie-cy b b.ss05 bdotaccent bdotaccent.ss05 cheabkhasian-cy chedescenderabkhasian-cy e edotbelow ef-cy eogonek er-cy er-cy.ss05 ereversed-cy ertick-cy ertick-cy.ss05 eturned ie-cy infinity o o-cy obarred-cy odotbelow oe omega omegatonos omicron oogonek oslash p p.ss05 phi rho schwa schwa-cy superset thorn yu-cy yu-cy.cv89 yu-cy.loclBGR zero.osf zero.osf.cv03];
@MMK_R_o-dia = [eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edieresis-cy edotaccent egrave ehookabove emacron ereversed_macroncomb-cy etilde ie_macroncomb-cy iebreve-cy iegrave-cy io-cy o_macroncomb-cy oacute obarreddieresis-cy obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odieresis-cy ograve ohookabove ohungarumlaut omacron omicrontonos oslashacute otilde p_circumflexcomb p_circumflexcomb.ss05 pdotaccent pdotaccent.ss05 schwadieresis-cy];
@MMK_R_o-horn = [ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde uhorn.ss05 uhornacute.ss05 uhorndotbelow.ss05 uhorngrave.ss05 uhornhookabove.ss05 uhorntilde.ss05];
@MMK_R_one.dnom = [one.dnom];
@MMK_R_one.numr = [one.numr];
@MMK_R_parenleft = [braceleft bracketleft parenleft];
@MMK_R_parenleft.case = [braceleft.case bracketleft.case parenleft.case];
@MMK_R_period = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_R_question = [doublequestion question];
@MMK_R_questiondown = [questiondown];
@MMK_R_s = [aturned dze-cy eopenreversed ge-cy.cv89 ge-cy.loclBGR s scedilla scommaaccent ve-cy ze-cy zedescender-cy];
@MMK_R_s-dia = [sacute scaron scircumflex zedieresis-cy];
@MMK_R_seven.dnom = [seven.dnom];
@MMK_R_seven.numr = [seven.numr];
@MMK_R_slash = [divisionslash slash];
@MMK_R_slash.case = [slash.case];
@MMK_R_soft = [hardsign-cy hardsign-cy.cv89 hardsign-cy.loclBGR lje-cy nje-cy semisoftsign-cy softsign-cy softsign-cy.cv89 softsign-cy.loclBGR tshe-cy];
@MMK_R_superior = [apostrophemod asciicircum asterisk asuperior bsuperior commasuperior commaturnedmod csuperior dagger degree dsuperior eightsuperior equalsuperior esuperior fivesuperior foursuperior fsuperior gammamod-latin glottalstopreversedmod gsuperior hhookmod hmod hookabove horn hsuperior imod isuperior jmod jsuperior ksuperior l.sups lmod minussuperior minute msuperior n.sups ninesuperior nmod numeral-greek onesuperior ordfeminine ordmasculine osuperior parenleftsuperior parenrightsuperior periodsuperior plussuperior primemod psuperior qsuperior quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle rhookturnedmod rsuperior rturnedmod s.sups schwamod second sevensuperior sixsuperior smod thetamod threesuperior trademark tsuperior twosuperior usuperior verticallinemod vsuperior wmod wsuperior xmod xsuperior ymod ysuperior zerosuperior zsuperior];
@MMK_R_t = [f_t g.cv02 gbreve.cv02 gcaron.cv02 gcircumflex.cv02 gcommaaccent.cv02 gdotaccent.cv02 gmacron.cv02 gstroke.cv02 pi pi.ss02 t t.ss03 t_circumflexcomb t_circumflexcomb.ss03 tau.ss02 tbar tbar.ss03 tcaron tcedilla tcedilla.ss03 tcommaaccent tcommaaccent.ss03 tdotaccent tdotaccent.ss03];
@MMK_R_tau = [enge-cy ge-cy ge-cy.ss05 gedescender-cy gedescender-cy.ss05 gestroke-cy gestroke-cy.ss05 geupturn-cy geupturn-cy.ss05 r r.ss05 rcommaaccent rcommaaccent.ss05 rfishhook rlongleg rlongleg.ss05 tau te-cy tedescender-cy];
@MMK_R_tau-dia = [gje-cy gje-cy.ss05 racute racute.ss05 rcaron rcaron.ss05];
@MMK_R_two.dnom = [two.dnom];
@MMK_R_two.numr = [two.numr];
@MMK_R_underscore = [underscore];
@MMK_R_upsilon = [mu.ss05 psi sigma u.ss05 udotbelow.ss05 union uogonek.ss05 upsilon];
@MMK_R_upsilon-dia = [uacute.ss05 ubreve.ss05 ucircumflex.ss05 udieresis.ss05 ugrave.ss05 uhookabove.ss05 uhungarumlaut.ss05 umacron.ss05 upsilondieresis upsilondieresistonos upsilontonos uring.ss05 utilde.ss05];
@MMK_R_v = [chi nu v];
@MMK_R_w = [w wacute wcircumflex wdieresis we-cy wgrave];
@MMK_R_x = [ampersand colontriangularhalfmod colontriangularmod ha-cy ha_u_iishort-cy hahook-cy k k.cv07 k_circumflexcomb k_circumflexcomb.cv07 k_dotaccentcomb k_dotaccentcomb.cv07 ka-cy.cv07 ka-cy.cv07.cv89 ka-cy.loclBGR.cv07 kabashkir-cy.cv07 kappa.cv07 kastroke-cy.cv07 kaverticalstroke-cy.cv07 kcaron kcaron.cv07 kcommaaccent kcommaaccent.cv07 kgreenlandic kgreenlandic.cv07 kje-cy.cv07 x x_circumflexcomb zhe-cy.cv07 zhe-cy.cv07.cv89 zhe-cy.loclBGR.cv07 zhebreve-cy.cv07 zhedieresis-cy.cv07];
@MMK_R_y = [gamma gamma-latin seven.osf u-cy u-cy.ss02 ustraight-cy ustraightstroke-cy y y.ss02 ydotbelow ydotbelow.ss02];
@MMK_R_y-dia = [udieresis-cy udieresis-cy.ss02 uhungarumlaut-cy uhungarumlaut-cy.ss02 umacron-cy umacron-cy.ss02 ushort-cy ushort-cy.ss02 yacute yacute.ss02 ycircumflex ycircumflex.ss02 ydieresis ydieresis.ss02 ygrave ygrave.ss02 yhookabove yhookabove.ss02 ymacron ymacron.ss02 ytilde ytilde.ss02];
@MMK_R_z = [z];
@MMK_R_z-dia = [zacute zcaron zcircumflex zdotaccent];
@MMK_R_zeta = [zeta];
@MMK_R_zhe = [ka-cy ka-cy.cv89 ka-cy.loclBGR kabashkir-cy kappa kastroke-cy kaverticalstroke-cy kje-cy zhe-cy zhe-cy.cv89 zhe-cy.loclBGR zhebreve-cy zhedieresis-cy];
@MMK_R_zhe-royal = [ka-cy.loclBGR.ss04 ka-cy.ss04 ka-cy.ss04.cv89 kabashkir-cy.ss04 kastroke-cy.ss04 kaverticalstroke-cy.ss04 kje-cy.ss04 zhe-cy.loclBGR.ss04 zhe-cy.ss04 zhe-cy.ss04.cv89 zhebreve-cy.ss04 zhedieresis-cy.ss04];
feature kern {
  pos @MMK_L_A @MMK_R_C -40;
  pos @MMK_L_A @MMK_R_Circle -40;
  pos @MMK_L_A @MMK_R_O -60;
  pos @MMK_L_A @MMK_R_Phi -60;
  pos @MMK_L_A @MMK_R_Psi -80;
  pos @MMK_L_A @MMK_R_S -40;
  pos @MMK_L_A @MMK_R_T -120;
  pos @MMK_L_A @MMK_R_U -40;
  pos @MMK_L_A @MMK_R_V -120;
  pos @MMK_L_A @MMK_R_W -80;
  pos @MMK_L_A @MMK_R_Y -120;
  pos @MMK_L_A @MMK_R_a -20;
  pos @MMK_L_A @MMK_R_a-dia -20;
  pos @MMK_L_A @MMK_R_backslash -80;
  pos @MMK_L_A @MMK_R_backslash.case -80;
  pos @MMK_L_A @MMK_R_c -20;
  pos @MMK_L_A @MMK_R_che -40;
  pos @MMK_L_A @MMK_R_colon.case -40;
  pos @MMK_L_A @MMK_R_delta -40;
  pos @MMK_L_A @MMK_R_hyphen -40;
  pos @MMK_L_A @MMK_R_hyphen.case -60;
  pos @MMK_L_A @MMK_R_o -40;
  pos @MMK_L_A @MMK_R_o-dia -20;
  pos @MMK_L_A @MMK_R_s -20;
  pos @MMK_L_A @MMK_R_slash -40;
  pos @MMK_L_A @MMK_R_superior -120;
  pos @MMK_L_A @MMK_R_t -40;
  pos @MMK_L_A @MMK_R_tau -80;
  pos @MMK_L_A @MMK_R_upsilon -20;
  pos @MMK_L_A @MMK_R_upsilon-dia -20;
  pos @MMK_L_A @MMK_R_v -40;
  pos @MMK_L_A @MMK_R_w -40;
  pos @MMK_L_A @MMK_R_y -80;
  pos @MMK_L_A @MMK_R_y-tail -60;
  pos @MMK_L_C @MMK_R_A -40;
  pos @MMK_L_C @MMK_R_El -20;
  pos @MMK_L_C @MMK_R_Phi -20;
  pos @MMK_L_C @MMK_R_R -20;
  pos @MMK_L_C @MMK_R_V -40;
  pos @MMK_L_C @MMK_R_W -20;
  pos @MMK_L_C @MMK_R_X -60;
  pos @MMK_L_C @MMK_R_Y -60;
  pos @MMK_L_C @MMK_R_Zhe -20;
  pos @MMK_L_C @MMK_R_el -20;
  pos @MMK_L_C @MMK_R_foot -20;
  pos @MMK_L_C @MMK_R_period -40;
  pos @MMK_L_C @MMK_R_rho -20;
  pos @MMK_L_C @MMK_R_slash -60;
  pos @MMK_L_C @MMK_R_superior -40;
  pos @MMK_L_C @MMK_R_x -40;
  pos @MMK_L_C @MMK_R_zhe -20;
  pos @MMK_L_Circle @MMK_R_T -40;
  pos @MMK_L_Circle @MMK_R_W -80;
  pos @MMK_L_Circle @MMK_R_X -60;
  pos @MMK_L_Circle @MMK_R_Zhe-royal -20;
  pos @MMK_L_Circle @MMK_R_backslash.case -40;
  pos @MMK_L_Circle @MMK_R_el-v -20;
  pos @MMK_L_Circle @MMK_R_foot -40;
  pos @MMK_L_Circle @MMK_R_lambda -40;
  pos @MMK_L_Circle @MMK_R_parenright.case -40;
  pos @MMK_L_Circle @MMK_R_slash -60;
  pos @MMK_L_Circle @MMK_R_slash.case -40;
  pos @MMK_L_Circle @MMK_R_x -20;
  pos @MMK_L_E @MMK_R_Zhe-royal 20;
  pos @MMK_L_E @MMK_R_slash -40;
  pos @MMK_L_I @MMK_R_slash -40;
  pos @MMK_L_I-des @MMK_R_j-I 40;
  pos @MMK_L_I-dia @MMK_R_slash -40;
  pos @MMK_L_L @MMK_R_O -20;
  pos @MMK_L_L @MMK_R_Phi -60;
  pos @MMK_L_L @MMK_R_Romb -160;
  pos @MMK_L_L @MMK_R_S -20;
  pos @MMK_L_L @MMK_R_T -160;
  pos @MMK_L_L @MMK_R_V -120;
  pos @MMK_L_L @MMK_R_W -80;
  pos @MMK_L_L @MMK_R_Y -160;
  pos @MMK_L_L @MMK_R_backslash -80;
  pos @MMK_L_L @MMK_R_slash -20;
  pos @MMK_L_L @MMK_R_superior -200;
  pos @MMK_L_L @MMK_R_t -40;
  pos @MMK_L_L @MMK_R_tau -100;
  pos @MMK_L_L @MMK_R_v -40;
  pos @MMK_L_L @MMK_R_w -40;
  pos @MMK_L_O @MMK_R_A -60;
  pos @MMK_L_O @MMK_R_El -40;
  pos @MMK_L_O @MMK_R_L -20;
  pos @MMK_L_O @MMK_R_O 20;
  pos @MMK_L_O @MMK_R_R -20;
  pos @MMK_L_O @MMK_R_Sigma -20;
  pos @MMK_L_O @MMK_R_T -40;
  pos @MMK_L_O @MMK_R_V -40;
  pos @MMK_L_O @MMK_R_W -40;
  pos @MMK_L_O @MMK_R_X -60;
  pos @MMK_L_O @MMK_R_Y -80;
  pos @MMK_L_O @MMK_R_Zhe -40;
  pos @MMK_L_O @MMK_R_Zhe-royal -40;
  pos @MMK_L_O @MMK_R_backslash.case -40;
  pos @MMK_L_O @MMK_R_el -40;
  pos @MMK_L_O @MMK_R_foot -40;
  pos @MMK_L_O @MMK_R_hyphen.case 20;
  pos @MMK_L_O @MMK_R_lambda -40;
  pos @MMK_L_O @MMK_R_parenright.case -80;
  pos @MMK_L_O @MMK_R_period -40;
  pos @MMK_L_O @MMK_R_slash -80;
  pos @MMK_L_O @MMK_R_slash.case -40;
  pos @MMK_L_O @MMK_R_superior -20;
  pos @MMK_L_O @MMK_R_x -20;
  pos @MMK_L_O @MMK_R_y -20;
  pos @MMK_L_O-horn @MMK_R_slash -120;
  pos @MMK_L_Omega @MMK_R_T -40;
  pos @MMK_L_Omega @MMK_R_W -60;
  pos @MMK_L_Omega @MMK_R_X -20;
  pos @MMK_L_Omega @MMK_R_backslash.case -60;
  pos @MMK_L_Omega @MMK_R_parenright.case -40;
  pos @MMK_L_Omega @MMK_R_slash -40;
  pos @MMK_L_Omega @MMK_R_slash.case -20;
  pos @MMK_L_P @MMK_R_A -100;
  pos @MMK_L_P @MMK_R_El -80;
  pos @MMK_L_P @MMK_R_L -160;
  pos @MMK_L_P @MMK_R_V -40;
  pos @MMK_L_P @MMK_R_X -60;
  pos @MMK_L_P @MMK_R_Y -60;
  pos @MMK_L_P @MMK_R_a -40;
  pos @MMK_L_P @MMK_R_c -20;
  pos @MMK_L_P @MMK_R_el -60;
  pos @MMK_L_P @MMK_R_foot -80;
  pos @MMK_L_P @MMK_R_hyphen -60;
  pos @MMK_L_P @MMK_R_o -40;
  pos @MMK_L_P @MMK_R_period -200;
  pos @MMK_L_P @MMK_R_rho -20;
  pos @MMK_L_P @MMK_R_s -20;
  pos @MMK_L_P @MMK_R_slash -100;
  pos @MMK_L_P @MMK_R_superior -20;
  pos @MMK_L_Phi @MMK_R_A -60;
  pos @MMK_L_Phi @MMK_R_C -20;
  pos @MMK_L_Phi @MMK_R_El -60;
  pos @MMK_L_Phi @MMK_R_L -60;
  pos @MMK_L_Phi @MMK_R_R -20;
  pos @MMK_L_Phi @MMK_R_Sigma -60;
  pos @MMK_L_Phi @MMK_R_T -20;
  pos @MMK_L_Phi @MMK_R_V -60;
  pos @MMK_L_Phi @MMK_R_W -60;
  pos @MMK_L_Phi @MMK_R_X -100;
  pos @MMK_L_Phi @MMK_R_Y -100;
  pos @MMK_L_Phi @MMK_R_Zhe -40;
  pos @MMK_L_Phi @MMK_R_Zhe-royal -20;
  pos @MMK_L_Phi @MMK_R_a -20;
  pos @MMK_L_Phi @MMK_R_backslash.case -40;
  pos @MMK_L_Phi @MMK_R_colon.case -40;
  pos @MMK_L_Phi @MMK_R_el-v -40;
  pos @MMK_L_Phi @MMK_R_foot -80;
  pos @MMK_L_Phi @MMK_R_lambda -40;
  pos @MMK_L_Phi @MMK_R_parenright.case -100;
  pos @MMK_L_Phi @MMK_R_period -120;
  pos @MMK_L_Phi @MMK_R_slash -80;
  pos @MMK_L_Phi @MMK_R_slash.case -60;
  pos @MMK_L_Phi @MMK_R_x -20;
  pos @MMK_L_Psi @MMK_R_A -80;
  pos @MMK_L_Psi @MMK_R_L -180;
  pos @MMK_L_Psi @MMK_R_a -20;
  pos @MMK_L_Psi @MMK_R_colon -20;
  pos @MMK_L_Psi @MMK_R_foot -80;
  pos @MMK_L_Psi @MMK_R_hyphen -20;
  pos @MMK_L_Psi @MMK_R_period -160;
  pos @MMK_L_Psi @MMK_R_slash -100;
  pos @MMK_L_Psi @MMK_R_x -20;
  pos @MMK_L_Q @MMK_R_A -60;
  pos @MMK_L_Q @MMK_R_Sigma -20;
  pos @MMK_L_Q @MMK_R_T -40;
  pos @MMK_L_Q @MMK_R_V -60;
  pos @MMK_L_Q @MMK_R_W -60;
  pos @MMK_L_Q @MMK_R_X -80;
  pos @MMK_L_Q @MMK_R_Y -80;
  pos @MMK_L_Q @MMK_R_Zhe-royal -40;
  pos @MMK_L_Q @MMK_R_a -20;
  pos @MMK_L_Q @MMK_R_a-dia -20;
  pos @MMK_L_Q @MMK_R_backslash.case -40;
  pos @MMK_L_Q @MMK_R_el-v -40;
  pos @MMK_L_Q @MMK_R_lambda -20;
  pos @MMK_L_Q @MMK_R_parenright.case -80;
  pos @MMK_L_Q @MMK_R_slash -50;
  pos @MMK_L_Q @MMK_R_slash.case -40;
  pos @MMK_L_Q @MMK_R_superior -20;
  pos @MMK_L_Q @MMK_R_x -20;
  pos @MMK_L_Q @MMK_R_y-tail -20;
  pos @MMK_L_R @MMK_R_C -20;
  pos @MMK_L_R @MMK_R_Circle -20;
  pos @MMK_L_R @MMK_R_O -20;
  pos @MMK_L_R @MMK_R_Phi -20;
  pos @MMK_L_R @MMK_R_T -20;
  pos @MMK_L_R @MMK_R_U -20;
  pos @MMK_L_R @MMK_R_V -60;
  pos @MMK_L_R @MMK_R_W -40;
  pos @MMK_L_R @MMK_R_X -20;
  pos @MMK_L_R @MMK_R_Y -80;
  pos @MMK_L_R @MMK_R_Zhe-royal -20;
  pos @MMK_L_R @MMK_R_a -40;
  pos @MMK_L_R @MMK_R_a-dia -40;
  pos @MMK_L_R @MMK_R_backslash -40;
  pos @MMK_L_R @MMK_R_backslash.case -40;
  pos @MMK_L_R @MMK_R_c -40;
  pos @MMK_L_R @MMK_R_colon.case -20;
  pos @MMK_L_R @MMK_R_hyphen -60;
  pos @MMK_L_R @MMK_R_hyphen.case -40;
  pos @MMK_L_R @MMK_R_lambda -20;
  pos @MMK_L_R @MMK_R_o -40;
  pos @MMK_L_R @MMK_R_o-dia -40;
  pos @MMK_L_R @MMK_R_parenright.case -20;
  pos @MMK_L_R @MMK_R_s -40;
  pos @MMK_L_R @MMK_R_slash -40;
  pos @MMK_L_R @MMK_R_t -20;
  pos @MMK_L_R @MMK_R_tau -20;
  pos @MMK_L_R @MMK_R_upsilon -20;
  pos @MMK_L_R @MMK_R_upsilon-dia -20;
  pos @MMK_L_R @MMK_R_y-tail -20;
  pos @MMK_L_Romb @MMK_R_L -160;
  pos @MMK_L_S @MMK_R_A -40;
  pos @MMK_L_S @MMK_R_L -20;
  pos @MMK_L_S @MMK_R_R -20;
  pos @MMK_L_S @MMK_R_V -40;
  pos @MMK_L_S @MMK_R_W -40;
  pos @MMK_L_S @MMK_R_X -40;
  pos @MMK_L_S @MMK_R_Y -60;
  pos @MMK_L_S @MMK_R_Zhe -20;
  pos @MMK_L_S @MMK_R_backslash -40;
  pos @MMK_L_S @MMK_R_foot -20;
  pos @MMK_L_S @MMK_R_period -40;
  pos @MMK_L_S @MMK_R_slash -60;
  pos @MMK_L_S @MMK_R_superior -40;
  pos @MMK_L_S @MMK_R_v -20;
  pos @MMK_L_S @MMK_R_x -40;
  pos @MMK_L_Sigma @MMK_R_O -20;
  pos @MMK_L_Sigma @MMK_R_slash -20;
  pos @MMK_L_Sigma @MMK_R_superior -40;
  pos @MMK_L_Sigma @MMK_R_t -40;
  pos @MMK_L_Sigma @MMK_R_v -40;
  pos @MMK_L_Soft @MMK_R_Psi -40;
  pos @MMK_L_Soft @MMK_R_R -40;
  pos @MMK_L_Soft @MMK_R_T -140;
  pos @MMK_L_Soft @MMK_R_V -120;
  pos @MMK_L_Soft @MMK_R_X -80;
  pos @MMK_L_Soft @MMK_R_Y -140;
  pos @MMK_L_Soft @MMK_R_Zhe -40;
  pos @MMK_L_Soft @MMK_R_slash -60;
  pos @MMK_L_Soft @MMK_R_superior -80;
  pos @MMK_L_T @MMK_R_A -120;
  pos @MMK_L_T @MMK_R_Circle -40;
  pos @MMK_L_T @MMK_R_El -80;
  pos @MMK_L_T @MMK_R_L -160;
  pos @MMK_L_T @MMK_R_O -40;
  pos @MMK_L_T @MMK_R_Phi -20;
  pos @MMK_L_T @MMK_R_R -20;
  pos @MMK_L_T @MMK_R_Romb -160;
  pos @MMK_L_T @MMK_R_T 20;
  pos @MMK_L_T @MMK_R_Zhe-royal 20;
  pos @MMK_L_T @MMK_R_a -140;
  pos @MMK_L_T @MMK_R_a-dia -60;
  pos @MMK_L_T @MMK_R_backslash 20;
  pos @MMK_L_T @MMK_R_c -120;
  pos @MMK_L_T @MMK_R_che -140;
  pos @MMK_L_T @MMK_R_che-cy -140;
  pos @MMK_L_T @MMK_R_colon -60;
  pos @MMK_L_T @MMK_R_colon.case -40;
  pos @MMK_L_T @MMK_R_delta -40;
  pos @MMK_L_T @MMK_R_el -160;
  pos @MMK_L_T @MMK_R_el-v -160;
  pos @MMK_L_T @MMK_R_foot -100;
  pos @MMK_L_T @MMK_R_hyphen -160;
  pos @MMK_L_T @MMK_R_hyphen.case -160;
  pos @MMK_L_T @MMK_R_i 20;
  pos @MMK_L_T @MMK_R_lambda -20;
  pos @MMK_L_T @MMK_R_n -120;
  pos @MMK_L_T @MMK_R_n-dia -80;
  pos @MMK_L_T @MMK_R_o -140;
  pos @MMK_L_T @MMK_R_o-dia -80;
  pos @MMK_L_T @MMK_R_parenright.case 20;
  pos @MMK_L_T @MMK_R_period -200;
  pos @MMK_L_T @MMK_R_rho -120;
  pos @MMK_L_T @MMK_R_rho-dia -100;
  pos @MMK_L_T @MMK_R_s -120;
  pos @MMK_L_T @MMK_R_slash -100;
  pos @MMK_L_T @MMK_R_slash.case -100;
  pos @MMK_L_T @MMK_R_superior -20;
  pos @MMK_L_T @MMK_R_t -60;
  pos @MMK_L_T @MMK_R_tau -140;
  pos @MMK_L_T @MMK_R_upsilon -100;
  pos @MMK_L_T @MMK_R_upsilon-dia -80;
  pos @MMK_L_T @MMK_R_v -120;
  pos @MMK_L_T @MMK_R_w -120;
  pos @MMK_L_T @MMK_R_x -120;
  pos @MMK_L_T @MMK_R_y -140;
  pos @MMK_L_T @MMK_R_y-tail -120;
  pos @MMK_L_T @MMK_R_z -100;
  pos @MMK_L_T @MMK_R_zhe -140;
  pos @MMK_L_T @MMK_R_zhe-cy -140;
  pos @MMK_L_T @MMK_R_zhe-royal -100;
  pos @MMK_L_U @MMK_R_A -40;
  pos @MMK_L_U @MMK_R_period -40;
  pos @MMK_L_U @MMK_R_slash -60;
  pos @MMK_L_U-horn @MMK_R_slash -160;
  pos @MMK_L_V @MMK_R_A -100;
  pos @MMK_L_V @MMK_R_C -40;
  pos @MMK_L_V @MMK_R_Circle -80;
  pos @MMK_L_V @MMK_R_El -80;
  pos @MMK_L_V @MMK_R_L -140;
  pos @MMK_L_V @MMK_R_O -40;
  pos @MMK_L_V @MMK_R_Phi -60;
  pos @MMK_L_V @MMK_R_R -60;
  pos @MMK_L_V @MMK_R_S -40;
  pos @MMK_L_V @MMK_R_a -100;
  pos @MMK_L_V @MMK_R_a-dia -80;
  pos @MMK_L_V @MMK_R_c -100;
  pos @MMK_L_V @MMK_R_che -60;
  pos @MMK_L_V @MMK_R_colon -60;
  pos @MMK_L_V @MMK_R_colon.case -60;
  pos @MMK_L_V @MMK_R_delta -60;
  pos @MMK_L_V @MMK_R_el -100;
  pos @MMK_L_V @MMK_R_el-v -120;
  pos @MMK_L_V @MMK_R_foot -120;
  pos @MMK_L_V @MMK_R_four -60;
  pos @MMK_L_V @MMK_R_hyphen -80;
  pos @MMK_L_V @MMK_R_hyphen.case -100;
  pos @MMK_L_V @MMK_R_i -20;
  pos @MMK_L_V @MMK_R_lambda -40;
  pos @MMK_L_V @MMK_R_n -60;
  pos @MMK_L_V @MMK_R_n-dia -80;
  pos @MMK_L_V @MMK_R_o -100;
  pos @MMK_L_V @MMK_R_o-dia -100;
  pos @MMK_L_V @MMK_R_period -160;
  pos @MMK_L_V @MMK_R_questiondown -140;
  pos @MMK_L_V @MMK_R_rho -120;
  pos @MMK_L_V @MMK_R_rho-dia -100;
  pos @MMK_L_V @MMK_R_s -100;
  pos @MMK_L_V @MMK_R_slash -120;
  pos @MMK_L_V @MMK_R_slash.case -120;
  pos @MMK_L_V @MMK_R_superior -20;
  pos @MMK_L_V @MMK_R_t -40;
  pos @MMK_L_V @MMK_R_tau -60;
  pos @MMK_L_V @MMK_R_upsilon -80;
  pos @MMK_L_V @MMK_R_upsilon-dia -80;
  pos @MMK_L_V @MMK_R_v -60;
  pos @MMK_L_V @MMK_R_w -60;
  pos @MMK_L_V @MMK_R_x -60;
  pos @MMK_L_V @MMK_R_y -80;
  pos @MMK_L_V @MMK_R_y-tail -60;
  pos @MMK_L_V @MMK_R_z -60;
  pos @MMK_L_V @MMK_R_zhe -80;
  pos @MMK_L_V @MMK_R_zhe-royal -60;
  pos @MMK_L_W @MMK_R_A -80;
  pos @MMK_L_W @MMK_R_C -40;
  pos @MMK_L_W @MMK_R_L -80;
  pos @MMK_L_W @MMK_R_O -40;
  pos @MMK_L_W @MMK_R_R -40;
  pos @MMK_L_W @MMK_R_S -40;
  pos @MMK_L_W @MMK_R_a -60;
  pos @MMK_L_W @MMK_R_colon -40;
  pos @MMK_L_W @MMK_R_hyphen -40;
  pos @MMK_L_W @MMK_R_n -40;
  pos @MMK_L_W @MMK_R_o -60;
  pos @MMK_L_W @MMK_R_period -120;
  pos @MMK_L_W @MMK_R_questiondown -120;
  pos @MMK_L_W @MMK_R_s -40;
  pos @MMK_L_W @MMK_R_slash -100;
  pos @MMK_L_W @MMK_R_t -20;
  pos @MMK_L_W @MMK_R_x -40;
  pos @MMK_L_W @MMK_R_z -40;
  pos @MMK_L_X @MMK_R_C -60;
  pos @MMK_L_X @MMK_R_Circle -60;
  pos @MMK_L_X @MMK_R_O -60;
  pos @MMK_L_X @MMK_R_Phi -80;
  pos @MMK_L_X @MMK_R_S -40;
  pos @MMK_L_X @MMK_R_U -20;
  pos @MMK_L_X @MMK_R_a -40;
  pos @MMK_L_X @MMK_R_a-dia -40;
  pos @MMK_L_X @MMK_R_c -40;
  pos @MMK_L_X @MMK_R_che -60;
  pos @MMK_L_X @MMK_R_colon -40;
  pos @MMK_L_X @MMK_R_colon.case -80;
  pos @MMK_L_X @MMK_R_delta -60;
  pos @MMK_L_X @MMK_R_hyphen -60;
  pos @MMK_L_X @MMK_R_hyphen.case -120;
  pos @MMK_L_X @MMK_R_n -20;
  pos @MMK_L_X @MMK_R_o -60;
  pos @MMK_L_X @MMK_R_o-dia -60;
  pos @MMK_L_X @MMK_R_period -40;
  pos @MMK_L_X @MMK_R_s -60;
  pos @MMK_L_X @MMK_R_slash -20;
  pos @MMK_L_X @MMK_R_superior -80;
  pos @MMK_L_X @MMK_R_t -80;
  pos @MMK_L_X @MMK_R_tau -80;
  pos @MMK_L_X @MMK_R_upsilon -60;
  pos @MMK_L_X @MMK_R_upsilon-dia -40;
  pos @MMK_L_X @MMK_R_v -80;
  pos @MMK_L_X @MMK_R_w -60;
  pos @MMK_L_X @MMK_R_y -80;
  pos @MMK_L_X @MMK_R_y-tail -80;
  pos @MMK_L_Y @MMK_R_A -120;
  pos @MMK_L_Y @MMK_R_C -60;
  pos @MMK_L_Y @MMK_R_El -100;
  pos @MMK_L_Y @MMK_R_L -160;
  pos @MMK_L_Y @MMK_R_O -80;
  pos @MMK_L_Y @MMK_R_Phi -80;
  pos @MMK_L_Y @MMK_R_R -80;
  pos @MMK_L_Y @MMK_R_S -60;
  pos @MMK_L_Y @MMK_R_a -140;
  pos @MMK_L_Y @MMK_R_colon -100;
  pos @MMK_L_Y @MMK_R_foot -100;
  pos @MMK_L_Y @MMK_R_hyphen -120;
  pos @MMK_L_Y @MMK_R_n -80;
  pos @MMK_L_Y @MMK_R_o -140;
  pos @MMK_L_Y @MMK_R_period -160;
  pos @MMK_L_Y @MMK_R_questiondown -160;
  pos @MMK_L_Y @MMK_R_s -120;
  pos @MMK_L_Y @MMK_R_slash -140;
  pos @MMK_L_Y @MMK_R_superior -40;
  pos @MMK_L_Y @MMK_R_t -80;
  pos @MMK_L_Y @MMK_R_v -80;
  pos @MMK_L_Y @MMK_R_w -80;
  pos @MMK_L_Y @MMK_R_x -80;
  pos @MMK_L_Y @MMK_R_z -80;
  pos @MMK_L_Zhe @MMK_R_C -20;
  pos @MMK_L_Zhe @MMK_R_O -40;
  pos @MMK_L_Zhe @MMK_R_Phi -40;
  pos @MMK_L_Zhe @MMK_R_S -20;
  pos @MMK_L_Zhe @MMK_R_Zhe-royal 20;
  pos @MMK_L_Zhe @MMK_R_a -20;
  pos @MMK_L_Zhe @MMK_R_c -40;
  pos @MMK_L_Zhe @MMK_R_che -60;
  pos @MMK_L_Zhe @MMK_R_delta -40;
  pos @MMK_L_Zhe @MMK_R_hyphen -60;
  pos @MMK_L_Zhe @MMK_R_o -40;
  pos @MMK_L_Zhe @MMK_R_s -40;
  pos @MMK_L_Zhe @MMK_R_tau -60;
  pos @MMK_L_Zhe @MMK_R_y -60;
  pos @MMK_L_Zhe-royal @MMK_R_Circle -20;
  pos @MMK_L_Zhe-royal @MMK_R_O -40;
  pos @MMK_L_Zhe-royal @MMK_R_Phi -20;
  pos @MMK_L_Zhe-royal @MMK_R_T 20;
  pos @MMK_L_Zhe-royal @MMK_R_Zhe-royal 20;
  pos @MMK_L_Zhe-royal @MMK_R_colon.case -40;
  pos @MMK_L_Zhe-royal @MMK_R_hyphen.case -80;
  pos @MMK_L_Zhe-royal @MMK_R_o -20;
  pos @MMK_L_Zhe-royal @MMK_R_o-dia -20;
  pos @MMK_L_Zhe-royal @MMK_R_parenright.case 20;
  pos @MMK_L_Zhe-royal @MMK_R_slash -20;
  pos @MMK_L_Zhe-royal @MMK_R_t -40;
  pos @MMK_L_Zhe-royal @MMK_R_tau -80;
  pos @MMK_L_Zhe-royal @MMK_R_upsilon -20;
  pos @MMK_L_Zhe-royal @MMK_R_upsilon-dia -20;
  pos @MMK_L_Zhe-royal @MMK_R_y-tail -60;
  pos @MMK_L_Zhe-royal @MMK_R_zhe-royal 20;
  pos @MMK_L_a @MMK_R_T -120;
  pos @MMK_L_a @MMK_R_V -100;
  pos @MMK_L_a @MMK_R_W -60;
  pos @MMK_L_a @MMK_R_Y -120;
  pos @MMK_L_a @MMK_R_backslash -40;
  pos @MMK_L_a @MMK_R_backslash.case -60;
  pos @MMK_L_a @MMK_R_slash -20;
  pos @MMK_L_a @MMK_R_superior -40;
  pos @MMK_L_a @MMK_R_t -20;
  pos @MMK_L_a @MMK_R_tau -20;
  pos @MMK_L_a @MMK_R_v -20;
  pos @MMK_L_a @MMK_R_w -20;
  pos @MMK_L_a @MMK_R_x -20;
  pos @MMK_L_a @MMK_R_y -40;
  pos @MMK_L_a @MMK_R_y-tail -20;
  pos @MMK_L_a-des @MMK_R_T -120;
  pos @MMK_L_a-des @MMK_R_W -60;
  pos @MMK_L_a-des @MMK_R_X -20;
  pos @MMK_L_a-des @MMK_R_backslash.case -60;
  pos @MMK_L_a-des @MMK_R_j-n 40;
  pos @MMK_L_a-des @MMK_R_superior -40;
  pos @MMK_L_a-des @MMK_R_t -20;
  pos @MMK_L_a-des @MMK_R_tau -20;
  pos @MMK_L_a-des @MMK_R_x -20;
  pos @MMK_L_a-des @MMK_R_y -20;
  pos @MMK_L_a-des @MMK_R_y-tail -40;
  pos @MMK_L_a-des-dia @MMK_R_T -80;
  pos @MMK_L_a-des-dia @MMK_R_W -60;
  pos @MMK_L_a-des-dia @MMK_R_backslash.case -60;
  pos @MMK_L_a-des-dia @MMK_R_t -20;
  pos @MMK_L_a-des-dia @MMK_R_x -20;
  pos @MMK_L_a-des-dia @MMK_R_y-tail -40;
  pos @MMK_L_a-dia @MMK_R_T -100;
  pos @MMK_L_a-dia @MMK_R_W -60;
  pos @MMK_L_a-dia @MMK_R_backslash.case -60;
  pos @MMK_L_a-dia @MMK_R_slash -20;
  pos @MMK_L_a-dia @MMK_R_t -20;
  pos @MMK_L_a-dia @MMK_R_tau -20;
  pos @MMK_L_a-dia @MMK_R_y-tail -20;
  pos @MMK_L_a-tail @MMK_R_Circle -20;
  pos @MMK_L_a-tail @MMK_R_O -20;
  pos @MMK_L_a-tail @MMK_R_Phi -20;
  pos @MMK_L_a-tail @MMK_R_T -140;
  pos @MMK_L_a-tail @MMK_R_W -60;
  pos @MMK_L_a-tail @MMK_R_Zhe-royal 20;
  pos @MMK_L_a-tail @MMK_R_backslash.case -80;
  pos @MMK_L_a-tail @MMK_R_c -20;
  pos @MMK_L_a-tail @MMK_R_colon.case -20;
  pos @MMK_L_a-tail @MMK_R_hyphen.case -20;
  pos @MMK_L_a-tail @MMK_R_o -20;
  pos @MMK_L_a-tail @MMK_R_o-dia -20;
  pos @MMK_L_a-tail @MMK_R_slash -20;
  pos @MMK_L_a-tail @MMK_R_t -40;
  pos @MMK_L_a-tail @MMK_R_tau -20;
  pos @MMK_L_a-tail @MMK_R_upsilon -20;
  pos @MMK_L_a-tail @MMK_R_upsilon-dia -20;
  pos @MMK_L_a-tail @MMK_R_y-tail -40;
  pos @MMK_L_a-tail-des @MMK_R_Circle -20;
  pos @MMK_L_a-tail-des @MMK_R_O -20;
  pos @MMK_L_a-tail-des @MMK_R_T -120;
  pos @MMK_L_a-tail-des @MMK_R_W -60;
  pos @MMK_L_a-tail-des @MMK_R_Zhe-royal 20;
  pos @MMK_L_a-tail-des @MMK_R_backslash.case -80;
  pos @MMK_L_a-tail-des @MMK_R_c -20;
  pos @MMK_L_a-tail-des @MMK_R_colon.case -20;
  pos @MMK_L_a-tail-des @MMK_R_hyphen.case -20;
  pos @MMK_L_a-tail-des @MMK_R_o -20;
  pos @MMK_L_a-tail-des @MMK_R_o-dia -20;
  pos @MMK_L_a-tail-des @MMK_R_parenright.case 20;
  pos @MMK_L_a-tail-des @MMK_R_slash 40;
  pos @MMK_L_a-tail-des @MMK_R_slash.case 40;
  pos @MMK_L_a-tail-des @MMK_R_t -40;
  pos @MMK_L_a-tail-des @MMK_R_upsilon -20;
  pos @MMK_L_a-tail-des @MMK_R_upsilon-dia -20;
  pos @MMK_L_a-tail-des @MMK_R_y-tail -20;
  pos @MMK_L_a-tail-dia @MMK_R_Circle -20;
  pos @MMK_L_a-tail-dia @MMK_R_O -20;
  pos @MMK_L_a-tail-dia @MMK_R_Phi -20;
  pos @MMK_L_a-tail-dia @MMK_R_T -80;
  pos @MMK_L_a-tail-dia @MMK_R_W -60;
  pos @MMK_L_a-tail-dia @MMK_R_Zhe-royal 20;
  pos @MMK_L_a-tail-dia @MMK_R_backslash.case -60;
  pos @MMK_L_a-tail-dia @MMK_R_c -20;
  pos @MMK_L_a-tail-dia @MMK_R_colon.case -20;
  pos @MMK_L_a-tail-dia @MMK_R_hyphen.case -20;
  pos @MMK_L_a-tail-dia @MMK_R_o -20;
  pos @MMK_L_a-tail-dia @MMK_R_o-dia -20;
  pos @MMK_L_a-tail-dia @MMK_R_parenright.case -20;
  pos @MMK_L_a-tail-dia @MMK_R_slash -20;
  pos @MMK_L_a-tail-dia @MMK_R_t -40;
  pos @MMK_L_a-tail-dia @MMK_R_tau -20;
  pos @MMK_L_a-tail-dia @MMK_R_upsilon -20;
  pos @MMK_L_a-tail-dia @MMK_R_upsilon-dia -20;
  pos @MMK_L_a-tail-dia @MMK_R_y-tail -40;
  pos @MMK_L_backslash @MMK_R_L -20;
  pos @MMK_L_backslash @MMK_R_Psi -100;
  pos @MMK_L_backslash @MMK_R_T -100;
  pos @MMK_L_backslash @MMK_R_V -120;
  pos @MMK_L_backslash @MMK_R_W -100;
  pos @MMK_L_backslash @MMK_R_Y -140;
  pos @MMK_L_backslash @MMK_R_backslash -80;
  pos @MMK_L_backslash @MMK_R_c -40;
  pos @MMK_L_backslash @MMK_R_che -80;
  pos @MMK_L_backslash @MMK_R_o -40;
  pos @MMK_L_backslash @MMK_R_s -40;
  pos @MMK_L_backslash @MMK_R_slash 40;
  pos @MMK_L_backslash @MMK_R_tau -80;
  pos @MMK_L_backslash @MMK_R_v -60;
  pos @MMK_L_backslash.case @MMK_R_Circle -40;
  pos @MMK_L_backslash.case @MMK_R_I -20;
  pos @MMK_L_backslash.case @MMK_R_O -40;
  pos @MMK_L_backslash.case @MMK_R_Phi -60;
  pos @MMK_L_backslash.case @MMK_R_T -120;
  pos @MMK_L_backslash.case @MMK_R_W -60;
  pos @MMK_L_backslash.case @MMK_R_a -20;
  pos @MMK_L_backslash.case @MMK_R_a-dia -20;
  pos @MMK_L_backslash.case @MMK_R_backslash.case -80;
  pos @MMK_L_backslash.case @MMK_R_c -40;
  pos @MMK_L_backslash.case @MMK_R_colon.case -40;
  pos @MMK_L_backslash.case @MMK_R_hyphen.case -40;
  pos @MMK_L_backslash.case @MMK_R_i -20;
  pos @MMK_L_backslash.case @MMK_R_o -20;
  pos @MMK_L_backslash.case @MMK_R_o-dia -20;
  pos @MMK_L_backslash.case @MMK_R_parenright.case 20;
  pos @MMK_L_backslash.case @MMK_R_slash 20;
  pos @MMK_L_backslash.case @MMK_R_slash.case 40;
  pos @MMK_L_backslash.case @MMK_R_t -60;
  pos @MMK_L_backslash.case @MMK_R_tau -80;
  pos @MMK_L_backslash.case @MMK_R_upsilon -20;
  pos @MMK_L_backslash.case @MMK_R_upsilon-dia -20;
  pos @MMK_L_backslash.case @MMK_R_y-tail -20;
  pos @MMK_L_c @MMK_R_T -100;
  pos @MMK_L_c @MMK_R_V -100;
  pos @MMK_L_c @MMK_R_W -40;
  pos @MMK_L_c @MMK_R_X -60;
  pos @MMK_L_c @MMK_R_Y -140;
  pos @MMK_L_c @MMK_R_Zhe -40;
  pos @MMK_L_c @MMK_R_backslash -40;
  pos @MMK_L_c @MMK_R_o -20;
  pos @MMK_L_c @MMK_R_period -20;
  pos @MMK_L_c @MMK_R_rho -20;
  pos @MMK_L_c @MMK_R_slash -40;
  pos @MMK_L_c @MMK_R_superior -20;
  pos @MMK_L_c @MMK_R_v -20;
  pos @MMK_L_c @MMK_R_w -20;
  pos @MMK_L_c @MMK_R_x -40;
  pos @MMK_L_c @MMK_R_y -20;
  pos @MMK_L_c @MMK_R_zhe -20;
  pos @MMK_L_c-dia @MMK_R_slash -40;
  pos @MMK_L_colon @MMK_R_T -60;
  pos @MMK_L_colon @MMK_R_V -60;
  pos @MMK_L_colon @MMK_R_W -40;
  pos @MMK_L_colon @MMK_R_X -40;
  pos @MMK_L_colon @MMK_R_Y -100;
  pos @MMK_L_colon @MMK_R_slash -40;
  pos @MMK_L_colon.case @MMK_R_Phi -40;
  pos @MMK_L_colon.case @MMK_R_T -40;
  pos @MMK_L_colon.case @MMK_R_W -60;
  pos @MMK_L_colon.case @MMK_R_X -80;
  pos @MMK_L_colon.case @MMK_R_Zhe-royal -40;
  pos @MMK_L_colon.case @MMK_R_backslash.case -60;
  pos @MMK_L_colon.case @MMK_R_el-v -40;
  pos @MMK_L_colon.case @MMK_R_lambda -40;
  pos @MMK_L_colon.case @MMK_R_parenright.case -60;
  pos @MMK_L_colon.case @MMK_R_slash -60;
  pos @MMK_L_colon.case @MMK_R_slash.case -40;
  pos @MMK_L_colon.case @MMK_R_tau -20;
  pos @MMK_L_colon.case @MMK_R_x -20;
  pos @MMK_L_colon.case @MMK_R_y-tail -20;
  pos @MMK_L_colon.case @MMK_R_zhe-royal -20;
  pos @MMK_L_delta @MMK_R_A -40;
  pos @MMK_L_delta @MMK_R_V -40;
  pos @MMK_L_delta @MMK_R_X -40;
  pos @MMK_L_delta @MMK_R_Zhe -20;
  pos @MMK_L_delta @MMK_R_el -20;
  pos @MMK_L_delta @MMK_R_foot -20;
  pos @MMK_L_delta @MMK_R_period -40;
  pos @MMK_L_delta @MMK_R_slash -40;
  pos @MMK_L_delta @MMK_R_superior -40;
  pos @MMK_L_delta @MMK_R_x -40;
  pos @MMK_L_delta @MMK_R_y -20;
  pos @MMK_L_delta @MMK_R_zhe -20;
  pos @MMK_L_el-v @MMK_R_Circle -20;
  pos @MMK_L_el-v @MMK_R_O -40;
  pos @MMK_L_el-v @MMK_R_Phi -40;
  pos @MMK_L_el-v @MMK_R_T -160;
  pos @MMK_L_el-v @MMK_R_W -60;
  pos @MMK_L_el-v @MMK_R_a -20;
  pos @MMK_L_el-v @MMK_R_a-dia -20;
  pos @MMK_L_el-v @MMK_R_backslash.case -100;
  pos @MMK_L_el-v @MMK_R_c -40;
  pos @MMK_L_el-v @MMK_R_colon.case -40;
  pos @MMK_L_el-v @MMK_R_hyphen.case -40;
  pos @MMK_L_el-v @MMK_R_o -20;
  pos @MMK_L_el-v @MMK_R_o-dia -20;
  pos @MMK_L_el-v @MMK_R_slash -40;
  pos @MMK_L_el-v @MMK_R_t -40;
  pos @MMK_L_el-v @MMK_R_tau -40;
  pos @MMK_L_el-v @MMK_R_upsilon -20;
  pos @MMK_L_el-v @MMK_R_upsilon-dia -20;
  pos @MMK_L_el-v @MMK_R_w -40;
  pos @MMK_L_el-v @MMK_R_y-tail -60;
  pos @MMK_L_exclam @MMK_R_slash -20;
  pos @MMK_L_f @MMK_R_a -40;
  pos @MMK_L_f @MMK_R_hyphen -40;
  pos @MMK_L_f @MMK_R_o -40;
  pos @MMK_L_f @MMK_R_parenright 20;
  pos @MMK_L_f @MMK_R_period -100;
  pos @MMK_L_f @MMK_R_slash -100;
  pos @MMK_L_five.numr @MMK_R_fraction -220;
  pos @MMK_L_foot @MMK_R_C -20;
  pos @MMK_L_foot @MMK_R_Circle -20;
  pos @MMK_L_foot @MMK_R_O -40;
  pos @MMK_L_foot @MMK_R_Phi -40;
  pos @MMK_L_foot @MMK_R_Psi -40;
  pos @MMK_L_foot @MMK_R_S -20;
  pos @MMK_L_foot @MMK_R_T -80;
  pos @MMK_L_foot @MMK_R_V -100;
  pos @MMK_L_foot @MMK_R_Y -80;
  pos @MMK_L_foot @MMK_R_che -40;
  pos @MMK_L_foot @MMK_R_delta -20;
  pos @MMK_L_foot @MMK_R_foot 20;
  pos @MMK_L_foot @MMK_R_hyphen -20;
  pos @MMK_L_foot @MMK_R_j-n 60;
  pos @MMK_L_foot @MMK_R_o -20;
  pos @MMK_L_foot @MMK_R_superior -60;
  pos @MMK_L_foot @MMK_R_tau -40;
  pos @MMK_L_foot @MMK_R_y -40;
  pos @MMK_L_four.numr @MMK_R_fraction -220;
  pos @MMK_L_fraction @MMK_R_dnom -220;
  pos @MMK_L_fraction @MMK_R_five.dnom -200;
  pos @MMK_L_fraction @MMK_R_four.dnom -240;
  pos @MMK_L_fraction @MMK_R_one.dnom -180;
  pos @MMK_L_fraction @MMK_R_seven.dnom -180;
  pos @MMK_L_fraction @MMK_R_two.dnom -200;
  pos @MMK_L_horn @MMK_R_slash -80;
  pos @MMK_L_hyphen @MMK_R_A -40;
  pos @MMK_L_hyphen @MMK_R_C -40;
  pos @MMK_L_hyphen @MMK_R_R -60;
  pos @MMK_L_hyphen @MMK_R_Sigma -80;
  pos @MMK_L_hyphen @MMK_R_T -160;
  pos @MMK_L_hyphen @MMK_R_V -80;
  pos @MMK_L_hyphen @MMK_R_W -40;
  pos @MMK_L_hyphen @MMK_R_X -60;
  pos @MMK_L_hyphen @MMK_R_Y -120;
  pos @MMK_L_hyphen @MMK_R_Zhe -60;
  pos @MMK_L_hyphen @MMK_R_el -20;
  pos @MMK_L_hyphen @MMK_R_foot -40;
  pos @MMK_L_hyphen @MMK_R_hyphen 20;
  pos @MMK_L_hyphen @MMK_R_slash -60;
  pos @MMK_L_hyphen @MMK_R_t -20;
  pos @MMK_L_hyphen @MMK_R_tau -40;
  pos @MMK_L_hyphen @MMK_R_v -40;
  pos @MMK_L_hyphen @MMK_R_w -40;
  pos @MMK_L_hyphen @MMK_R_x -60;
  pos @MMK_L_hyphen @MMK_R_y -40;
  pos @MMK_L_hyphen @MMK_R_z -20;
  pos @MMK_L_hyphen @MMK_R_zhe -20;
  pos @MMK_L_hyphen.case @MMK_R_O 20;
  pos @MMK_L_hyphen.case @MMK_R_T -160;
  pos @MMK_L_hyphen.case @MMK_R_W -102;
  pos @MMK_L_hyphen.case @MMK_R_X -120;
  pos @MMK_L_hyphen.case @MMK_R_Zhe-royal -80;
  pos @MMK_L_hyphen.case @MMK_R_backslash.case -60;
  pos @MMK_L_hyphen.case @MMK_R_el-v -40;
  pos @MMK_L_hyphen.case @MMK_R_hyphen.case 20;
  pos @MMK_L_hyphen.case @MMK_R_lambda -60;
  pos @MMK_L_hyphen.case @MMK_R_parenright.case -80;
  pos @MMK_L_hyphen.case @MMK_R_slash -80;
  pos @MMK_L_hyphen.case @MMK_R_slash.case -40;
  pos @MMK_L_hyphen.case @MMK_R_t 20;
  pos @MMK_L_hyphen.case @MMK_R_x -40;
  pos @MMK_L_hyphen.case @MMK_R_y-tail -40;
  pos @MMK_L_hyphen.case @MMK_R_zhe-royal -20;
  pos @MMK_L_i @MMK_R_i 20;
  pos @MMK_L_i @MMK_R_slash -20;
  pos @MMK_L_i-des @MMK_R_T 20;
  pos @MMK_L_i-des @MMK_R_W -20;
  pos @MMK_L_i-des @MMK_R_j 40;
  pos @MMK_L_i-des @MMK_R_j-n 40;
  pos @MMK_L_i-tail @MMK_R_Circle -20;
  pos @MMK_L_i-tail @MMK_R_O -20;
  pos @MMK_L_i-tail @MMK_R_T -20;
  pos @MMK_L_i-tail @MMK_R_W -40;
  pos @MMK_L_i-tail @MMK_R_Zhe-royal 20;
  pos @MMK_L_i-tail @MMK_R_backslash.case -40;
  pos @MMK_L_i-tail @MMK_R_c -20;
  pos @MMK_L_i-tail @MMK_R_colon.case -20;
  pos @MMK_L_i-tail @MMK_R_hyphen.case -20;
  pos @MMK_L_i-tail @MMK_R_o -20;
  pos @MMK_L_i-tail @MMK_R_o-dia -20;
  pos @MMK_L_i-tail @MMK_R_slash -20;
  pos @MMK_L_i-tail @MMK_R_t -40;
  pos @MMK_L_i-tail @MMK_R_tau -20;
  pos @MMK_L_i-tail @MMK_R_upsilon -20;
  pos @MMK_L_i-tail @MMK_R_upsilon-dia -20;
  pos @MMK_L_i-tail @MMK_R_y-tail -20;
  pos @MMK_L_l-tail @MMK_R_Circle -20;
  pos @MMK_L_l-tail @MMK_R_O -20;
  pos @MMK_L_l-tail @MMK_R_Phi -20;
  pos @MMK_L_l-tail @MMK_R_T -40;
  pos @MMK_L_l-tail @MMK_R_W -40;
  pos @MMK_L_l-tail @MMK_R_Zhe-royal 20;
  pos @MMK_L_l-tail @MMK_R_backslash.case -40;
  pos @MMK_L_l-tail @MMK_R_c -20;
  pos @MMK_L_l-tail @MMK_R_hyphen.case -40;
  pos @MMK_L_l-tail @MMK_R_o -20;
  pos @MMK_L_l-tail @MMK_R_o-dia -20;
  pos @MMK_L_l-tail @MMK_R_slash -20;
  pos @MMK_L_l-tail @MMK_R_t -40;
  pos @MMK_L_l-tail @MMK_R_tau -40;
  pos @MMK_L_l-tail @MMK_R_upsilon -20;
  pos @MMK_L_l-tail @MMK_R_upsilon-dia -20;
  pos @MMK_L_l-tail @MMK_R_y-tail -40;
  pos @MMK_L_n @MMK_R_T -100;
  pos @MMK_L_n @MMK_R_V -60;
  pos @MMK_L_n @MMK_R_W -40;
  pos @MMK_L_n @MMK_R_X -20;
  pos @MMK_L_n @MMK_R_Y -80;
  pos @MMK_L_n @MMK_R_backslash.case -20;
  pos @MMK_L_n @MMK_R_period -40;
  pos @MMK_L_n @MMK_R_slash -20;
  pos @MMK_L_n @MMK_R_superior -40;
  pos @MMK_L_n-des @MMK_R_T -100;
  pos @MMK_L_n-des @MMK_R_backslash -20;
  pos @MMK_L_n-des @MMK_R_backslash.case -40;
  pos @MMK_L_n-des @MMK_R_j 40;
  pos @MMK_L_n-des @MMK_R_j-I 40;
  pos @MMK_L_n-des @MMK_R_j-n 40;
  pos @MMK_L_n-des @MMK_R_slash 20;
  pos @MMK_L_n-des-dia @MMK_R_Psi -40;
  pos @MMK_L_n-des-dia @MMK_R_R -20;
  pos @MMK_L_n-des-dia @MMK_R_T -100;
  pos @MMK_L_n-des-dia @MMK_R_V -80;
  pos @MMK_L_n-des-dia @MMK_R_W -40;
  pos @MMK_L_n-des-dia @MMK_R_slash 20;
  pos @MMK_L_n-des-dia @MMK_R_superior -40;
  pos @MMK_L_n-dia @MMK_R_T -80;
  pos @MMK_L_n-dia @MMK_R_W -80;
  pos @MMK_L_n-dia @MMK_R_backslash.case -40;
  pos @MMK_L_n-dia @MMK_R_slash -20;
  pos @MMK_L_n-tail @MMK_R_Circle -20;
  pos @MMK_L_n-tail @MMK_R_O -20;
  pos @MMK_L_n-tail @MMK_R_Phi -20;
  pos @MMK_L_n-tail @MMK_R_T -120;
  pos @MMK_L_n-tail @MMK_R_W -60;
  pos @MMK_L_n-tail @MMK_R_Zhe-royal 20;
  pos @MMK_L_n-tail @MMK_R_a -20;
  pos @MMK_L_n-tail @MMK_R_a-dia -20;
  pos @MMK_L_n-tail @MMK_R_backslash.case -60;
  pos @MMK_L_n-tail @MMK_R_c -20;
  pos @MMK_L_n-tail @MMK_R_colon.case -20;
  pos @MMK_L_n-tail @MMK_R_hyphen.case -40;
  pos @MMK_L_n-tail @MMK_R_o -20;
  pos @MMK_L_n-tail @MMK_R_o-dia -20;
  pos @MMK_L_n-tail @MMK_R_parenright.case -20;
  pos @MMK_L_n-tail @MMK_R_slash -20;
  pos @MMK_L_n-tail @MMK_R_t -20;
  pos @MMK_L_n-tail @MMK_R_tau -20;
  pos @MMK_L_n-tail @MMK_R_upsilon -20;
  pos @MMK_L_n-tail @MMK_R_upsilon-dia -20;
  pos @MMK_L_n-tail @MMK_R_y-tail -40;
  pos @MMK_L_n-tail-des @MMK_R_Circle -20;
  pos @MMK_L_n-tail-des @MMK_R_O -20;
  pos @MMK_L_n-tail-des @MMK_R_T -100;
  pos @MMK_L_n-tail-des @MMK_R_W -60;
  pos @MMK_L_n-tail-des @MMK_R_Zhe-royal 20;
  pos @MMK_L_n-tail-des @MMK_R_backslash.case -60;
  pos @MMK_L_n-tail-des @MMK_R_colon.case -20;
  pos @MMK_L_n-tail-des @MMK_R_hyphen.case -20;
  pos @MMK_L_n-tail-des @MMK_R_o -20;
  pos @MMK_L_n-tail-des @MMK_R_o-dia -20;
  pos @MMK_L_n-tail-des @MMK_R_parenright.case 20;
  pos @MMK_L_n-tail-des @MMK_R_slash 40;
  pos @MMK_L_n-tail-des @MMK_R_slash.case 40;
  pos @MMK_L_n-tail-des @MMK_R_t -20;
  pos @MMK_L_n-tail-des @MMK_R_tau -20;
  pos @MMK_L_n-tail-des @MMK_R_upsilon -20;
  pos @MMK_L_n-tail-des @MMK_R_upsilon-dia -20;
  pos @MMK_L_n-tail-des @MMK_R_y-tail -20;
  pos @MMK_L_n-tail-dia @MMK_R_O -20;
  pos @MMK_L_n-tail-dia @MMK_R_Phi -20;
  pos @MMK_L_n-tail-dia @MMK_R_T -100;
  pos @MMK_L_n-tail-dia @MMK_R_W -60;
  pos @MMK_L_n-tail-dia @MMK_R_Zhe-royal 20;
  pos @MMK_L_n-tail-dia @MMK_R_a -20;
  pos @MMK_L_n-tail-dia @MMK_R_backslash.case -60;
  pos @MMK_L_n-tail-dia @MMK_R_c -20;
  pos @MMK_L_n-tail-dia @MMK_R_colon.case -20;
  pos @MMK_L_n-tail-dia @MMK_R_hyphen.case -40;
  pos @MMK_L_n-tail-dia @MMK_R_o -20;
  pos @MMK_L_n-tail-dia @MMK_R_o-dia -20;
  pos @MMK_L_n-tail-dia @MMK_R_parenright.case -20;
  pos @MMK_L_n-tail-dia @MMK_R_slash -20;
  pos @MMK_L_n-tail-dia @MMK_R_t -20;
  pos @MMK_L_n-tail-dia @MMK_R_tau -20;
  pos @MMK_L_n-tail-dia @MMK_R_upsilon -20;
  pos @MMK_L_n-tail-dia @MMK_R_upsilon-dia -20;
  pos @MMK_L_n-tail-dia @MMK_R_y-tail -40;
  pos @MMK_L_numr @MMK_R_fraction -220;
  pos @MMK_L_o @MMK_R_A -40;
  pos @MMK_L_o @MMK_R_T -120;
  pos @MMK_L_o @MMK_R_V -100;
  pos @MMK_L_o @MMK_R_X -60;
  pos @MMK_L_o @MMK_R_Y -120;
  pos @MMK_L_o @MMK_R_Zhe -40;
  pos @MMK_L_o @MMK_R_backslash -40;
  pos @MMK_L_o @MMK_R_foot -20;
  pos @MMK_L_o @MMK_R_period -40;
  pos @MMK_L_o @MMK_R_slash -40;
  pos @MMK_L_o @MMK_R_superior -40;
  pos @MMK_L_o @MMK_R_t -20;
  pos @MMK_L_o @MMK_R_tau -20;
  pos @MMK_L_o @MMK_R_v -40;
  pos @MMK_L_o @MMK_R_w -40;
  pos @MMK_L_o @MMK_R_x -40;
  pos @MMK_L_o @MMK_R_y -40;
  pos @MMK_L_o @MMK_R_z -20;
  pos @MMK_L_o @MMK_R_zhe -20;
  pos @MMK_L_o-dia @MMK_R_T -80;
  pos @MMK_L_o-dia @MMK_R_W -60;
  pos @MMK_L_o-dia @MMK_R_X -40;
  pos @MMK_L_o-dia @MMK_R_Zhe-royal -20;
  pos @MMK_L_o-dia @MMK_R_backslash.case -40;
  pos @MMK_L_o-dia @MMK_R_el-v -20;
  pos @MMK_L_o-dia @MMK_R_lambda -20;
  pos @MMK_L_o-dia @MMK_R_parenright.case -60;
  pos @MMK_L_o-dia @MMK_R_slash -40;
  pos @MMK_L_o-dia @MMK_R_slash.case -20;
  pos @MMK_L_o-dia @MMK_R_t -20;
  pos @MMK_L_o-dia @MMK_R_tau -20;
  pos @MMK_L_o-dia @MMK_R_x -40;
  pos @MMK_L_o-dia @MMK_R_y-tail -40;
  pos @MMK_L_o-dia @MMK_R_zhe-royal -20;
  pos @MMK_L_o-horn @MMK_R_slash -80;
  pos @MMK_L_one.numr @MMK_R_fraction -200;
  pos @MMK_L_parenleft @MMK_R_Circle -40;
  pos @MMK_L_parenleft @MMK_R_O -40;
  pos @MMK_L_parenleft @MMK_R_v -60;
  pos @MMK_L_parenleft.case @MMK_R_Circle -80;
  pos @MMK_L_parenleft.case @MMK_R_O -80;
  pos @MMK_L_parenleft.case @MMK_R_Phi -100;
  pos @MMK_L_parenleft.case @MMK_R_T 20;
  pos @MMK_L_parenleft.case @MMK_R_Zhe-royal 20;
  pos @MMK_L_parenleft.case @MMK_R_a -40;
  pos @MMK_L_parenleft.case @MMK_R_a-dia -40;
  pos @MMK_L_parenleft.case @MMK_R_backslash.case 20;
  pos @MMK_L_parenleft.case @MMK_R_c -40;
  pos @MMK_L_parenleft.case @MMK_R_colon.case -60;
  pos @MMK_L_parenleft.case @MMK_R_hyphen.case -80;
  pos @MMK_L_parenleft.case @MMK_R_o -60;
  pos @MMK_L_parenleft.case @MMK_R_o-dia -60;
  pos @MMK_L_parenleft.case @MMK_R_parenright.case 20;
  pos @MMK_L_parenleft.case @MMK_R_slash 20;
  pos @MMK_L_parenleft.case @MMK_R_slash.case 20;
  pos @MMK_L_parenleft.case @MMK_R_t -80;
  pos @MMK_L_parenleft.case @MMK_R_tau -60;
  pos @MMK_L_parenleft.case @MMK_R_upsilon -40;
  pos @MMK_L_parenleft.case @MMK_R_upsilon-dia -40;
  pos @MMK_L_parenleft.case @MMK_R_v -60;
  pos @MMK_L_parenleft.case @MMK_R_y-tail -20;
  pos @MMK_L_period @MMK_R_C -40;
  pos @MMK_L_period @MMK_R_O -40;
  pos @MMK_L_period @MMK_R_Phi -80;
  pos @MMK_L_period @MMK_R_Psi -160;
  pos @MMK_L_period @MMK_R_R -40;
  pos @MMK_L_period @MMK_R_S -40;
  pos @MMK_L_period @MMK_R_T -200;
  pos @MMK_L_period @MMK_R_U -40;
  pos @MMK_L_period @MMK_R_V -160;
  pos @MMK_L_period @MMK_R_W -120;
  pos @MMK_L_period @MMK_R_X -40;
  pos @MMK_L_period @MMK_R_Y -160;
  pos @MMK_L_period @MMK_R_c -20;
  pos @MMK_L_period @MMK_R_che -80;
  pos @MMK_L_period @MMK_R_delta -40;
  pos @MMK_L_period @MMK_R_four -60;
  pos @MMK_L_period @MMK_R_o -40;
  pos @MMK_L_period @MMK_R_question -120;
  pos @MMK_L_period @MMK_R_rho -20;
  pos @MMK_L_period @MMK_R_s -20;
  pos @MMK_L_period @MMK_R_slash -40;
  pos @MMK_L_period @MMK_R_superior -160;
  pos @MMK_L_period @MMK_R_t -80;
  pos @MMK_L_period @MMK_R_tau -100;
  pos @MMK_L_period @MMK_R_v -80;
  pos @MMK_L_period @MMK_R_w -60;
  pos @MMK_L_period @MMK_R_y -100;
  pos @MMK_L_period @MMK_R_zhe -40;
  pos @MMK_L_question @MMK_R_period -120;
  pos @MMK_L_question @MMK_R_questiondown -100;
  pos @MMK_L_question @MMK_R_slash -120;
  pos @MMK_L_questiondown @MMK_R_V -140;
  pos @MMK_L_questiondown @MMK_R_W -120;
  pos @MMK_L_questiondown @MMK_R_Y -160;
  pos @MMK_L_questiondown @MMK_R_question -100;
  pos @MMK_L_questiondown @MMK_R_v -80;
  pos @MMK_L_questiondown @MMK_R_w -60;
  pos @MMK_L_s @MMK_R_R -40;
  pos @MMK_L_s @MMK_R_T -120;
  pos @MMK_L_s @MMK_R_V -100;
  pos @MMK_L_s @MMK_R_W -40;
  pos @MMK_L_s @MMK_R_X -60;
  pos @MMK_L_s @MMK_R_Y -120;
  pos @MMK_L_s @MMK_R_Zhe -40;
  pos @MMK_L_s @MMK_R_period -20;
  pos @MMK_L_s @MMK_R_slash -40;
  pos @MMK_L_s @MMK_R_superior -20;
  pos @MMK_L_s @MMK_R_v -20;
  pos @MMK_L_s @MMK_R_w -20;
  pos @MMK_L_s @MMK_R_x -40;
  pos @MMK_L_s @MMK_R_y -40;
  pos @MMK_L_s @MMK_R_zhe -20;
  pos @MMK_L_s-dia @MMK_R_slash -40;
  pos @MMK_L_seven.numr @MMK_R_fraction -260;
  pos @MMK_L_slash @MMK_R_A -80;
  pos @MMK_L_slash @MMK_R_C -20;
  pos @MMK_L_slash @MMK_R_Circle -40;
  pos @MMK_L_slash @MMK_R_El -80;
  pos @MMK_L_slash @MMK_R_L -80;
  pos @MMK_L_slash @MMK_R_O -20;
  pos @MMK_L_slash @MMK_R_Omega -20;
  pos @MMK_L_slash @MMK_R_Phi -20;
  pos @MMK_L_slash @MMK_R_R -40;
  pos @MMK_L_slash @MMK_R_S -20;
  pos @MMK_L_slash @MMK_R_Sigma 20;
  pos @MMK_L_slash @MMK_R_T 20;
  pos @MMK_L_slash @MMK_R_U 20;
  pos @MMK_L_slash @MMK_R_Zhe 20;
  pos @MMK_L_slash @MMK_R_Zhe-royal 20;
  pos @MMK_L_slash @MMK_R_a -60;
  pos @MMK_L_slash @MMK_R_a-dia -40;
  pos @MMK_L_slash @MMK_R_backslash 40;
  pos @MMK_L_slash @MMK_R_backslash.case 20;
  pos @MMK_L_slash @MMK_R_c -40;
  pos @MMK_L_slash @MMK_R_c-dia -40;
  pos @MMK_L_slash @MMK_R_che -20;
  pos @MMK_L_slash @MMK_R_che-dia -20;
  pos @MMK_L_slash @MMK_R_colon -40;
  pos @MMK_L_slash @MMK_R_colon.case -20;
  pos @MMK_L_slash @MMK_R_delta -20;
  pos @MMK_L_slash @MMK_R_el -60;
  pos @MMK_L_slash @MMK_R_el-v -80;
  pos @MMK_L_slash @MMK_R_exclam -60;
  pos @MMK_L_slash @MMK_R_foot -60;
  pos @MMK_L_slash @MMK_R_four -40;
  pos @MMK_L_slash @MMK_R_hyphen -60;
  pos @MMK_L_slash @MMK_R_hyphen.case -40;
  pos @MMK_L_slash @MMK_R_i 20;
  pos @MMK_L_slash @MMK_R_inferior -120;
  pos @MMK_L_slash @MMK_R_j-n -20;
  pos @MMK_L_slash @MMK_R_n -20;
  pos @MMK_L_slash @MMK_R_n-dia -20;
  pos @MMK_L_slash @MMK_R_o -40;
  pos @MMK_L_slash @MMK_R_o-dia -40;
  pos @MMK_L_slash @MMK_R_parenright 20;
  pos @MMK_L_slash @MMK_R_parenright.case 20;
  pos @MMK_L_slash @MMK_R_period -120;
  pos @MMK_L_slash @MMK_R_questiondown -120;
  pos @MMK_L_slash @MMK_R_rho -40;
  pos @MMK_L_slash @MMK_R_rho-dia -40;
  pos @MMK_L_slash @MMK_R_s -40;
  pos @MMK_L_slash @MMK_R_s-dia -40;
  pos @MMK_L_slash @MMK_R_slash -80;
  pos @MMK_L_slash @MMK_R_slash.case -60;
  pos @MMK_L_slash @MMK_R_t -20;
  pos @MMK_L_slash @MMK_R_tau -20;
  pos @MMK_L_slash @MMK_R_tau-dia -40;
  pos @MMK_L_slash @MMK_R_underscore -140;
  pos @MMK_L_slash @MMK_R_upsilon -20;
  pos @MMK_L_slash @MMK_R_upsilon-dia -20;
  pos @MMK_L_slash @MMK_R_v -20;
  pos @MMK_L_slash @MMK_R_w -20;
  pos @MMK_L_slash @MMK_R_x -40;
  pos @MMK_L_slash @MMK_R_y-dia -20;
  pos @MMK_L_slash @MMK_R_y-tail -20;
  pos @MMK_L_slash @MMK_R_z -40;
  pos @MMK_L_slash @MMK_R_z-dia -40;
  pos @MMK_L_slash @MMK_R_zhe -20;
  pos @MMK_L_slash @MMK_R_zhe-royal -40;
  pos @MMK_L_slash.case @MMK_R_Circle -40;
  pos @MMK_L_slash.case @MMK_R_I -20;
  pos @MMK_L_slash.case @MMK_R_O -40;
  pos @MMK_L_slash.case @MMK_R_Phi -40;
  pos @MMK_L_slash.case @MMK_R_a -80;
  pos @MMK_L_slash.case @MMK_R_a-dia -60;
  pos @MMK_L_slash.case @MMK_R_backslash.case 40;
  pos @MMK_L_slash.case @MMK_R_c -60;
  pos @MMK_L_slash.case @MMK_R_colon.case -40;
  pos @MMK_L_slash.case @MMK_R_el-v -100;
  pos @MMK_L_slash.case @MMK_R_hyphen.case -60;
  pos @MMK_L_slash.case @MMK_R_lambda -40;
  pos @MMK_L_slash.case @MMK_R_n-dia -20;
  pos @MMK_L_slash.case @MMK_R_o -60;
  pos @MMK_L_slash.case @MMK_R_o-dia -60;
  pos @MMK_L_slash.case @MMK_R_parenright.case 20;
  pos @MMK_L_slash.case @MMK_R_rho -60;
  pos @MMK_L_slash.case @MMK_R_rho-dia -60;
  pos @MMK_L_slash.case @MMK_R_slash -100;
  pos @MMK_L_slash.case @MMK_R_slash.case -80;
  pos @MMK_L_slash.case @MMK_R_t -40;
  pos @MMK_L_slash.case @MMK_R_tau -40;
  pos @MMK_L_slash.case @MMK_R_upsilon -40;
  pos @MMK_L_slash.case @MMK_R_upsilon-dia -40;
  pos @MMK_L_slash.case @MMK_R_x -40;
  pos @MMK_L_slash.case @MMK_R_y-tail -40;
  pos @MMK_L_slash.case @MMK_R_zhe-royal -60;
  pos @MMK_L_soft @MMK_R_Circle -20;
  pos @MMK_L_soft @MMK_R_Phi -20;
  pos @MMK_L_soft @MMK_R_T -160;
  pos @MMK_L_soft @MMK_R_V -140;
  pos @MMK_L_soft @MMK_R_W -80;
  pos @MMK_L_soft @MMK_R_X -60;
  pos @MMK_L_soft @MMK_R_Zhe -40;
  pos @MMK_L_soft @MMK_R_backslash.case -80;
  pos @MMK_L_soft @MMK_R_c -20;
  pos @MMK_L_soft @MMK_R_el-v -20;
  pos @MMK_L_soft @MMK_R_lambda -20;
  pos @MMK_L_soft @MMK_R_parenright.case -60;
  pos @MMK_L_soft @MMK_R_rho -20;
  pos @MMK_L_soft @MMK_R_slash -40;
  pos @MMK_L_soft @MMK_R_slash.case -20;
  pos @MMK_L_soft @MMK_R_superior -120;
  pos @MMK_L_soft @MMK_R_t -40;
  pos @MMK_L_soft @MMK_R_tau -60;
  pos @MMK_L_soft @MMK_R_x -40;
  pos @MMK_L_soft @MMK_R_y -60;
  pos @MMK_L_soft @MMK_R_y-tail -60;
  pos @MMK_L_soft @MMK_R_zhe -40;
  pos @MMK_L_soft @MMK_R_zhe-royal -20;
  pos @MMK_L_superior @MMK_R_A -140;
  pos @MMK_L_superior @MMK_R_C -20;
  pos @MMK_L_superior @MMK_R_El -100;
  pos @MMK_L_superior @MMK_R_L -160;
  pos @MMK_L_superior @MMK_R_O -20;
  pos @MMK_L_superior @MMK_R_R -40;
  pos @MMK_L_superior @MMK_R_S -20;
  pos @MMK_L_superior @MMK_R_U -40;
  pos @MMK_L_superior @MMK_R_V -20;
  pos @MMK_L_superior @MMK_R_W -40;
  pos @MMK_L_superior @MMK_R_X -40;
  pos @MMK_L_superior @MMK_R_Y -40;
  pos @MMK_L_superior @MMK_R_a -60;
  pos @MMK_L_superior @MMK_R_c -80;
  pos @MMK_L_superior @MMK_R_delta -40;
  pos @MMK_L_superior @MMK_R_el -100;
  pos @MMK_L_superior @MMK_R_foot -80;
  pos @MMK_L_superior @MMK_R_four -80;
  pos @MMK_L_superior @MMK_R_fraction -220;
  pos @MMK_L_superior @MMK_R_n -40;
  pos @MMK_L_superior @MMK_R_o -60;
  pos @MMK_L_superior @MMK_R_period -160;
  pos @MMK_L_superior @MMK_R_s -40;
  pos @MMK_L_superior @MMK_R_slash -120;
  pos @MMK_L_superior @MMK_R_t -20;
  pos @MMK_L_superior @MMK_R_v -40;
  pos @MMK_L_superior @MMK_R_w -40;
  pos @MMK_L_superior @MMK_R_y -40;
  pos @MMK_L_t @MMK_R_T -60;
  pos @MMK_L_t @MMK_R_V -40;
  pos @MMK_L_t @MMK_R_W -40;
  pos @MMK_L_t @MMK_R_X -80;
  pos @MMK_L_t @MMK_R_Y -80;
  pos @MMK_L_t @MMK_R_Zhe-royal -40;
  pos @MMK_L_t @MMK_R_backslash.case -40;
  pos @MMK_L_t @MMK_R_c -20;
  pos @MMK_L_t @MMK_R_el-v -40;
  pos @MMK_L_t @MMK_R_hyphen -20;
  pos @MMK_L_t @MMK_R_hyphen.case 20;
  pos @MMK_L_t @MMK_R_lambda -40;
  pos @MMK_L_t @MMK_R_parenright.case -80;
  pos @MMK_L_t @MMK_R_rho -20;
  pos @MMK_L_t @MMK_R_rho-dia -20;
  pos @MMK_L_t @MMK_R_slash -60;
  pos @MMK_L_t @MMK_R_slash.case -40;
  pos @MMK_L_t @MMK_R_t 20;
  pos @MMK_L_t @MMK_R_tau 20;
  pos @MMK_L_t @MMK_R_zhe-royal 20;
  pos @MMK_L_tau @MMK_R_A -80;
  pos @MMK_L_tau @MMK_R_El -80;
  pos @MMK_L_tau @MMK_R_L -100;
  pos @MMK_L_tau @MMK_R_T -120;
  pos @MMK_L_tau @MMK_R_V -60;
  pos @MMK_L_tau @MMK_R_X -80;
  pos @MMK_L_tau @MMK_R_Zhe -60;
  pos @MMK_L_tau @MMK_R_a -20;
  pos @MMK_L_tau @MMK_R_el -40;
  pos @MMK_L_tau @MMK_R_foot -60;
  pos @MMK_L_tau @MMK_R_hyphen -40;
  pos @MMK_L_tau @MMK_R_o -20;
  pos @MMK_L_tau @MMK_R_period -100;
  pos @MMK_L_tau @MMK_R_slash -80;
  pos @MMK_L_tau @MMK_R_t 20;
  pos @MMK_L_tau @MMK_R_tau 20;
  pos @MMK_L_tau-dia @MMK_R_T 20;
  pos @MMK_L_tau-dia @MMK_R_slash -80;
  pos @MMK_L_two.numr @MMK_R_fraction -180;
  pos @MMK_L_underscore @MMK_R_slash 20;
  pos @MMK_L_underscore @MMK_R_y -80;
  pos @MMK_L_upsilon @MMK_R_slash -40;
  pos @MMK_L_upsilon-dia @MMK_R_T -80;
  pos @MMK_L_upsilon-dia @MMK_R_W -80;
  pos @MMK_L_upsilon-dia @MMK_R_X -40;
  pos @MMK_L_upsilon-dia @MMK_R_Zhe-royal -20;
  pos @MMK_L_upsilon-dia @MMK_R_backslash.case -40;
  pos @MMK_L_upsilon-dia @MMK_R_el-v -20;
  pos @MMK_L_upsilon-dia @MMK_R_lambda -20;
  pos @MMK_L_upsilon-dia @MMK_R_parenright.case -40;
  pos @MMK_L_upsilon-dia @MMK_R_slash -40;
  pos @MMK_L_upsilon-dia @MMK_R_slash.case -20;
  pos @MMK_L_v @MMK_R_Circle -20;
  pos @MMK_L_v @MMK_R_O -20;
  pos @MMK_L_v @MMK_R_Sigma -40;
  pos @MMK_L_v @MMK_R_T -100;
  pos @MMK_L_v @MMK_R_V -60;
  pos @MMK_L_v @MMK_R_W -60;
  pos @MMK_L_v @MMK_R_X -80;
  pos @MMK_L_v @MMK_R_Y -80;
  pos @MMK_L_v @MMK_R_Zhe-royal -80;
  pos @MMK_L_v @MMK_R_a -40;
  pos @MMK_L_v @MMK_R_a-dia -40;
  pos @MMK_L_v @MMK_R_backslash -20;
  pos @MMK_L_v @MMK_R_backslash.case -40;
  pos @MMK_L_v @MMK_R_c -20;
  pos @MMK_L_v @MMK_R_colon.case -40;
  pos @MMK_L_v @MMK_R_el-v -60;
  pos @MMK_L_v @MMK_R_hyphen -40;
  pos @MMK_L_v @MMK_R_hyphen.case -40;
  pos @MMK_L_v @MMK_R_lambda -60;
  pos @MMK_L_v @MMK_R_o -40;
  pos @MMK_L_v @MMK_R_o-dia -60;
  pos @MMK_L_v @MMK_R_parenright -60;
  pos @MMK_L_v @MMK_R_parenright.case -60;
  pos @MMK_L_v @MMK_R_period -80;
  pos @MMK_L_v @MMK_R_rho -40;
  pos @MMK_L_v @MMK_R_rho-dia -40;
  pos @MMK_L_v @MMK_R_s -20;
  pos @MMK_L_v @MMK_R_slash -60;
  pos @MMK_L_v @MMK_R_upsilon-dia -20;
  pos @MMK_L_w @MMK_R_T -100;
  pos @MMK_L_w @MMK_R_V -60;
  pos @MMK_L_w @MMK_R_X -60;
  pos @MMK_L_w @MMK_R_Y -80;
  pos @MMK_L_w @MMK_R_a -20;
  pos @MMK_L_w @MMK_R_c -20;
  pos @MMK_L_w @MMK_R_hyphen -40;
  pos @MMK_L_w @MMK_R_o -40;
  pos @MMK_L_w @MMK_R_period -60;
  pos @MMK_L_w @MMK_R_questiondown -60;
  pos @MMK_L_w @MMK_R_s -20;
  pos @MMK_L_w @MMK_R_slash -60;
  pos @MMK_L_x @MMK_R_C -40;
  pos @MMK_L_x @MMK_R_Circle -20;
  pos @MMK_L_x @MMK_R_O -20;
  pos @MMK_L_x @MMK_R_Phi -20;
  pos @MMK_L_x @MMK_R_S -40;
  pos @MMK_L_x @MMK_R_T -100;
  pos @MMK_L_x @MMK_R_V -60;
  pos @MMK_L_x @MMK_R_W -40;
  pos @MMK_L_x @MMK_R_Y -80;
  pos @MMK_L_x @MMK_R_a -40;
  pos @MMK_L_x @MMK_R_a-dia -40;
  pos @MMK_L_x @MMK_R_backslash -40;
  pos @MMK_L_x @MMK_R_backslash.case -40;
  pos @MMK_L_x @MMK_R_c -40;
  pos @MMK_L_x @MMK_R_colon.case -20;
  pos @MMK_L_x @MMK_R_delta -40;
  pos @MMK_L_x @MMK_R_hyphen -60;
  pos @MMK_L_x @MMK_R_hyphen.case -40;
  pos @MMK_L_x @MMK_R_o -40;
  pos @MMK_L_x @MMK_R_o-dia -60;
  pos @MMK_L_x @MMK_R_rho-dia -20;
  pos @MMK_L_x @MMK_R_s -40;
  pos @MMK_L_x @MMK_R_slash -40;
  pos @MMK_L_x @MMK_R_superior -40;
  pos @MMK_L_x @MMK_R_upsilon-dia -20;
  pos @MMK_L_y @MMK_R_A -80;
  pos @MMK_L_y @MMK_R_C -40;
  pos @MMK_L_y @MMK_R_El -60;
  pos @MMK_L_y @MMK_R_O -20;
  pos @MMK_L_y @MMK_R_T -120;
  pos @MMK_L_y @MMK_R_V -80;
  pos @MMK_L_y @MMK_R_W -60;
  pos @MMK_L_y @MMK_R_X -80;
  pos @MMK_L_y @MMK_R_Zhe -60;
  pos @MMK_L_y @MMK_R_Zhe-royal -60;
  pos @MMK_L_y @MMK_R_a -40;
  pos @MMK_L_y @MMK_R_a-dia -40;
  pos @MMK_L_y @MMK_R_backslash.case -40;
  pos @MMK_L_y @MMK_R_c -20;
  pos @MMK_L_y @MMK_R_colon.case -20;
  pos @MMK_L_y @MMK_R_delta -20;
  pos @MMK_L_y @MMK_R_el -40;
  pos @MMK_L_y @MMK_R_el-v -60;
  pos @MMK_L_y @MMK_R_foot -40;
  pos @MMK_L_y @MMK_R_hyphen -40;
  pos @MMK_L_y @MMK_R_hyphen.case -40;
  pos @MMK_L_y @MMK_R_lambda -60;
  pos @MMK_L_y @MMK_R_o -40;
  pos @MMK_L_y @MMK_R_o-dia -40;
  pos @MMK_L_y @MMK_R_parenright.case -60;
  pos @MMK_L_y @MMK_R_period -100;
  pos @MMK_L_y @MMK_R_rho -20;
  pos @MMK_L_y @MMK_R_rho-dia -20;
  pos @MMK_L_y @MMK_R_s -20;
  pos @MMK_L_y @MMK_R_slash -80;
  pos @MMK_L_y @MMK_R_slash.case -60;
  pos @MMK_L_z @MMK_R_T -80;
  pos @MMK_L_z @MMK_R_V -60;
  pos @MMK_L_z @MMK_R_W -40;
  pos @MMK_L_z @MMK_R_Y -80;
  pos @MMK_L_z @MMK_R_backslash -20;
  pos @MMK_L_z @MMK_R_hyphen -20;
  pos @MMK_L_z @MMK_R_o -20;
  pos @MMK_L_z @MMK_R_slash -40;
  pos @MMK_L_zeta @MMK_R_A -60;
  pos @MMK_L_zeta @MMK_R_S -20;
  pos @MMK_L_zeta @MMK_R_c -100;
  pos @MMK_L_zeta @MMK_R_delta -40;
  pos @MMK_L_zeta @MMK_R_lambda -20;
  pos @MMK_L_zeta @MMK_R_n -60;
  pos @MMK_L_zeta @MMK_R_o -100;
  pos @MMK_L_zeta @MMK_R_rho -80;
  pos @MMK_L_zeta @MMK_R_s -100;
  pos @MMK_L_zeta @MMK_R_slash -20;
  pos @MMK_L_zeta @MMK_R_t -60;
  pos @MMK_L_zeta @MMK_R_tau -80;
  pos @MMK_L_zeta @MMK_R_upsilon -80;
  pos @MMK_L_zeta @MMK_R_v -60;
  pos @MMK_L_zeta @MMK_R_y -80;
  pos @MMK_L_zhe @MMK_R_C -20;
  pos @MMK_L_zhe @MMK_R_T -120;
  pos @MMK_L_zhe @MMK_R_V -80;
  pos @MMK_L_zhe @MMK_R_a -20;
  pos @MMK_L_zhe @MMK_R_c -20;
  pos @MMK_L_zhe @MMK_R_delta -20;
  pos @MMK_L_zhe @MMK_R_hyphen -20;
  pos @MMK_L_zhe @MMK_R_o -20;
  pos @MMK_L_zhe @MMK_R_period -40;
  pos @MMK_L_zhe @MMK_R_s -20;
  pos @MMK_L_zhe @MMK_R_zhe-royal 20;
  pos @MMK_L_zhe-royal @MMK_R_T -100;
  pos @MMK_L_zhe-royal @MMK_R_W -40;
  pos @MMK_L_zhe-royal @MMK_R_Zhe-royal 20;
  pos @MMK_L_zhe-royal @MMK_R_a -20;
  pos @MMK_L_zhe-royal @MMK_R_a-dia -20;
  pos @MMK_L_zhe-royal @MMK_R_backslash.case -60;
  pos @MMK_L_zhe-royal @MMK_R_colon.case -20;
  pos @MMK_L_zhe-royal @MMK_R_hyphen.case -20;
  pos @MMK_L_zhe-royal @MMK_R_o -20;
  pos @MMK_L_zhe-royal @MMK_R_o-dia -20;
  pos @MMK_L_zhe-royal @MMK_R_slash -40;
  pos @MMK_L_zhe-royal @MMK_R_slash.case -20;
  pos @MMK_L_zhe-royal @MMK_R_t 20;
  pos @MMK_L_zhe-royal @MMK_R_zhe-royal 20;
} kern;