# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/grenev/Documents/akt/.venv2/bin/python3.12 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/grenev/Documents/akt/.venv2/bin/python3.12 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# copy: Copy a file
rule copy
  command = /Users/grenev/Documents/akt/.venv2/bin/python3.12 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/sh/p6q6rkbd3sn07c69m3qty71c0000gn/T/tmpruxr85ei
build /var/folders/sh/p6q6rkbd3sn07c69m3qty71c0000gn/T/tmpruxr85ei: $
    buildVariable Akt.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --filter $
      'DottedCircleFilter(pre=True)'
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Postprocessing  with BuildSTAT
build $
    /var/folders/sh/p6q6rkbd3sn07c69m3qty71c0000gn/T/tmpfge7ceho.buildStatstamp: $
    buildSTAT-postprocess ../fonts/Akt[wght].ttf | ../fonts/Akt[wght].ttf
  stamp =  && touch $
      /var/folders/sh/p6q6rkbd3sn07c69m3qty71c0000gn/T/tmpfge7ceho.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/sh/p6q6rkbd3sn07c69m3qty71c0000gn/T/tmpdx8sqybc
# Generating ../fonts/Akt[wght].ttf
build ../fonts/Akt[wght].ttf: fix $
    /var/folders/sh/p6q6rkbd3sn07c69m3qty71c0000gn/T/tmpruxr85ei
  operation = fix
  args = 
default $
    /var/folders/sh/p6q6rkbd3sn07c69m3qty71c0000gn/T/tmpfge7ceho.buildStatstamp
