<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>axes</key>
    <array>
      <dict>
        <key>name</key>
        <string>Weight</string>
        <key>tag</key>
        <string>wght</string>
        <key>values</key>
        <array>
          <dict>
            <key>name</key>
            <string>Thin</string>
            <key>value</key>
            <real>100.0</real>
          </dict>
          <dict>
            <key>name</key>
            <string>ExtraLight</string>
            <key>value</key>
            <real>200.0</real>
          </dict>
          <dict>
            <key>name</key>
            <string>Light</string>
            <key>value</key>
            <real>300.0</real>
          </dict>
          <dict>
            <key>name</key>
            <string>Regular</string>
            <key>value</key>
            <real>400.0</real>
            <key>elidable</key>
            <true/>
          </dict>
          <dict>
            <key>name</key>
            <string>Medium</string>
            <key>value</key>
            <real>500.0</real>
          </dict>
          <dict>
            <key>name</key>
            <string>SemiBold</string>
            <key>value</key>
            <real>600.0</real>
          </dict>
          <dict>
            <key>name</key>
            <string>Bold</string>
            <key>value</key>
            <real>700.0</real>
          </dict>
          <dict>
            <key>name</key>
            <string>ExtraBold</string>
            <key>value</key>
            <real>800.0</real>
          </dict>
          <dict>
            <key>name</key>
            <string>Black</string>
            <key>value</key>
            <real>900.0</real>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
