Total potential changes (single pass): 134

Per-glyph potential fixes (desc by count):
  quotedblleft: 8
  oe: 6
  uni2091: 5
  uni2101: 5
  five.numr: 4
  gsuperior: 4
  quoteleft: 4
  uni2094: 4
  uni25D2: 4
  ordfeminine: 3
  uni04A9: 3
  uni2090: 3
  uni209B: 3
  uni2100: 3
  ae: 2
  ampersand: 2
  arrowupdn: 2
  commainferior: 2
  csuperior: 2
  delta: 2
  eight.numr: 2
  germandbls: 2
  parenleft.case: 2
  parenright.case: 2
  periodinferior: 2
  psuperior: 2
  qsuperior: 2
  section: 2
  uni02B0: 2
  uni0416.ss01: 2
  uni0431.loclSRB: 2
  uni0496.ss01: 2
  uni2078: 2
  uni207D: 2
  uni207E: 2
  uni207F: 2
  uni208D: 2
  uni208E: 2
  uni2105: 2
  uni2106: 2
  uni25D0: 2
  uni25D1: 2
  zero: 2
  zero.cv02: 2
  braceleft.case: 1
  braceright.case: 1
  dollar: 1
  uni00B3: 1
  uni041A.ss01: 1
  uni0431: 1
  uni0431.ss01: 1
  uni0432.loclBGR: 1
  uni049A.ss01: 1
  uni049C.ss01: 1
  uni04A0.ss01: 1
  uni04C3.ss01: 1
  uni2076: 1
  uni20B4: 1
  xi: 1
