<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100"/>
  </axes>
  <sources>
    <source filename="Akt-0.ufo" name="Akt 0" familyname="Akt" stylename="0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Akt-0.ufo" name="Akt 0 {400}" layer="{400}">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Akt-700.ufo" name="Akt 700" familyname="Akt" stylename="700">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Akt-1000.ufo" name="Akt 1000" familyname="Akt" stylename="1000">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Akt Regular" familyname="Akt" stylename="Regular" filename="../../instance_ufo/Akt.ufo" postscriptfontname="Akt" stylemapfamilyname="Akt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Webfont Formats</string>
              <array>
                <string>woff2</string>
                <string>plain</string>
              </array>
            </array>
            <array>
              <string>Autohint</string>
              <integer>1</integer>
            </array>
            <array>
              <string>compatibleFullName</string>
              <string>Akt</string>
            </array>
            <array>
              <string>Save as TrueType</string>
              <integer>1</integer>
            </array>
            <array>
              <string>gasp Table</string>
              <dict>
                <key>32</key>
                <integer>7</integer>
                <key>65535</key>
                <integer>15</integer>
                <key>8</key>
                <integer>10</integer>
              </dict>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>compatibleFullNames</string>
              <string>Akt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt Variable</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Akt Thin" familyname="Akt" stylename="Thin" filename="../../instance_ufo/Akt-Thin.ufo" postscriptfontname="Akt-Thin" stylemapfamilyname="Akt Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-max=32 --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt-Thin</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Akt ExtraLight" familyname="Akt" stylename="ExtraLight" filename="../../instance_ufo/Akt-ExtraLight.ufo" postscriptfontname="Akt-ExtraLight" stylemapfamilyname="Akt ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-max=32 --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt-ExtraLight</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Akt Light" familyname="Akt" stylename="Light" filename="../../instance_ufo/Akt-Light.ufo" postscriptfontname="Akt-Light" stylemapfamilyname="Akt Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-max=32 --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt-Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Akt Regular" familyname="Akt" stylename="Regular" filename="../../instance_ufo/Akt-Regular.ufo" postscriptfontname="Akt-Regular" stylemapfamilyname="Akt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-max=32 --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt-Regular</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Akt Medium" familyname="Akt" stylename="Medium" filename="../../instance_ufo/Akt-Medium.ufo" postscriptfontname="Akt-Medium" stylemapfamilyname="Akt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-max=32 --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt-Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Akt SemiBold" familyname="Akt" stylename="SemiBold" filename="../../instance_ufo/Akt-SemiBold.ufo" postscriptfontname="Akt-SemiBold" stylemapfamilyname="Akt SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-max=32 --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt-SemiBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Akt Bold" familyname="Akt" stylename="Bold" filename="../../instance_ufo/Akt-Bold.ufo" postscriptfontname="Akt-Bold" stylemapfamilyname="Akt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-max=32 --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt-Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Akt ExtraBold" familyname="Akt" stylename="ExtraBold" filename="../../instance_ufo/Akt-ExtraBold.ufo" postscriptfontname="Akt-ExtraBold" stylemapfamilyname="Akt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-max=32 --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt-ExtraBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Akt Black" familyname="Akt" stylename="Black" filename="../../instance_ufo/Akt-Black.ufo" postscriptfontname="Akt-Black" stylemapfamilyname="Akt Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-max=32 --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Akt-Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>m01</key>
        <dict/>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>a.small</string>
        <string>b.small</string>
        <string>c.small</string>
        <string>comma.small</string>
        <string>d.small</string>
        <string>e.small</string>
        <string>eight.small</string>
        <string>equal.small</string>
        <string>f.small</string>
        <string>five.small</string>
        <string>four.small</string>
        <string>g.small</string>
        <string>h.small</string>
        <string>i.small</string>
        <string>j.small</string>
        <string>k.small</string>
        <string>l.small</string>
        <string>m.small</string>
        <string>minus.small</string>
        <string>n.small</string>
        <string>nine.small</string>
        <string>o.small</string>
        <string>one.small</string>
        <string>p.small</string>
        <string>parenleft.small</string>
        <string>parenright.small</string>
        <string>period.small</string>
        <string>plus.small</string>
        <string>q.small</string>
        <string>r.small</string>
        <string>s.small</string>
        <string>schwa.small</string>
        <string>seven.small</string>
        <string>six.small</string>
        <string>softhyphen</string>
        <string>t.small</string>
        <string>three.small</string>
        <string>two.small</string>
        <string>u.small</string>
        <string>v.small</string>
        <string>vertical.1</string>
        <string>vertical.2</string>
        <string>vertical.3</string>
        <string>w.small</string>
        <string>x.small</string>
        <string>y.small</string>
        <string>z.small</string>
        <string>zero.small</string>
      </array>
    </dict>
  </lib>
</designspace>
