Start ... running 1 individual check executions.
 >> outline_alignment_miss
    Are there any misaligned on-curve points?
    with Akt.ttf

    Rationale:                                                                
                                                                                                            
    This check heuristically looks for on-curve points which are close to, but do not sit on, significant   
    boundary coordinates. For example, a point which has a Y-coordinate of 1 or -1 might be a misplaced     
    baseline point. As well as the baseline, here we also check for points near the x-height (but only for  
    lowercase Latin letters), cap-height, ascender and descender Y coordinates.                             
                                                                                                            
    Not all such misaligned curve points are a mistake, and sometimes the design may call for points in     
    locations near the boundaries. As this check is liable to generate significant numbers of false         
    positives, it will pass if there are more than 100 reported misalignments.                              
                                                                                                            
    More info: https://github.com/fonttools/fontbakery/pull/3088

    WARN The following glyphs have on-curve points which have potentially incorrect y coordinates:          
                                                                                                            
                                                                                                            
          * g.sub: X=56.0,Y=1.0 (should be at baseline 0?)                                                  
                                                                                                            
          * y (U+0079): X=246.0,Y=-2.0 (should be at baseline 0?)                                           
                                                                                                            
          * y.small: X=151.0,Y=-1.0 (should be at baseline 0?)                                              
                                                                                                            
          * y.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                               
                                                                                                            
          * yacute (U+00FD): X=246.0,Y=-2.0 (should be at baseline 0?)                                      
                                                                                                            
          * yacute.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                          
                                                                                                            
          * ycircumflex (U+0177): X=246.0,Y=-2.0 (should be at baseline 0?)                                 
                                                                                                            
          * ycircumflex.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                     
                                                                                                            
          * ydieresis (U+00FF): X=246.0,Y=-2.0 (should be at baseline 0?)                                   
                                                                                                            
          * ydieresis.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                       
                                                                                                            
          * ygrave (U+1EF3): X=246.0,Y=-2.0 (should be at baseline 0?)                                      
                                                                                                            
          * ygrave.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                          
                                                                                                            
          * uni0233 (U+0233): X=246.0,Y=-2.0 (should be at baseline 0?)                                     
                                                                                                            
          * uni0233.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                         
                                                                                                            
          * uni1EF9 (U+1EF9): X=246.0,Y=-2.0 (should be at baseline 0?)                                     
                                                                                                            
          * uni1EF9.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                         
                                                                                                            
          * uni0490.ss02: X=476.5,Y=721.0 (should be at cap-height 720?)                                    
                                                                                                            
          * uni0416 (U+0416): X=490.0,Y=721.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni0416 (U+0416): X=510.0,Y=721.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni0416 (U+0416): X=50.0,Y=719.0 (should be at cap-height 720?)                                 
                                                                                                            
          * uni0416 (U+0416): X=76.0,Y=719.0 (should be at cap-height 720?)                                 
                                                                                                            
          * uni0416 (U+0416): X=924.0,Y=719.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni0416 (U+0416): X=950.0,Y=719.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni0496 (U+0496): X=490.0,Y=721.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni0496 (U+0496): X=510.0,Y=721.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni0496 (U+0496): X=50.0,Y=719.0 (should be at cap-height 720?)                                 
                                                                                                            
          * uni0496 (U+0496): X=76.0,Y=719.0 (should be at cap-height 720?)                                 
                                                                                                            
          * uni0496 (U+0496): X=924.0,Y=719.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni0496 (U+0496): X=950.0,Y=719.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni04C1 (U+04C1): X=490.0,Y=721.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni04C1 (U+04C1): X=510.0,Y=721.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni04C1 (U+04C1): X=50.0,Y=719.0 (should be at cap-height 720?)                                 
                                                                                                            
          * uni04C1 (U+04C1): X=76.0,Y=719.0 (should be at cap-height 720?)                                 
                                                                                                            
          * uni04C1 (U+04C1): X=924.0,Y=719.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni04C1 (U+04C1): X=950.0,Y=719.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni04DC (U+04DC): X=490.0,Y=721.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni04DC (U+04DC): X=510.0,Y=721.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni04DC (U+04DC): X=50.0,Y=719.0 (should be at cap-height 720?)                                 
                                                                                                            
          * uni04DC (U+04DC): X=76.0,Y=719.0 (should be at cap-height 720?)                                 
                                                                                                            
          * uni04DC (U+04DC): X=924.0,Y=719.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni04DC (U+04DC): X=950.0,Y=719.0 (should be at cap-height 720?)                                
                                                                                                            
          * uni0437 (U+0437): X=147.0,Y=2.0 (should be at baseline 0?)                                      
                                                                                                            
          * uni0437 (U+0437): X=332.5,Y=2.0 (should be at baseline 0?)                                      
                                                                                                            
          * uni0443 (U+0443): X=246.0,Y=-2.0 (should be at baseline 0?)                                     
                                                                                                            
          * uni0443.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                         
                                                                                                            
          * uni045E (U+045E): X=246.0,Y=-2.0 (should be at baseline 0?)                                     
                                                                                                            
          * uni045E.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                         
                                                                                                            
          * uni0499 (U+0499): X=147.0,Y=2.0 (should be at baseline 0?)                                      
                                                                                                            
          * uni0499 (U+0499): X=332.5,Y=2.0 (should be at baseline 0?)                                      
                                                                                                            
          * uni04DF (U+04DF): X=147.0,Y=2.0 (should be at baseline 0?)                                      
                                                                                                            
          * uni04DF (U+04DF): X=332.5,Y=2.0 (should be at baseline 0?)                                      
                                                                                                            
          * uni04EF (U+04EF): X=246.0,Y=-2.0 (should be at baseline 0?)                                     
                                                                                                            
          * uni04EF.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                         
                                                                                                            
          * uni04F1 (U+04F1): X=246.0,Y=-2.0 (should be at baseline 0?)                                     
                                                                                                            
          * uni04F1.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                         
                                                                                                            
          * uni04F3 (U+04F3): X=246.0,Y=-2.0 (should be at baseline 0?)                                     
                                                                                                            
          * uni04F3.ss02: X=247.0,Y=-2.0 (should be at baseline 0?)                                         
                                                                                                            
          * uni0511 (U+0511): X=157.5,Y=2.0 (should be at baseline 0?)                                      
                                                                                                            
          * uni0511 (U+0511): X=343.0,Y=2.0 (should be at baseline 0?)                                      
                                                                                                            
          * four.osf: X=410.0,Y=-2.0 (should be at baseline 0?)                                             
                                                                                                            
          * four.osf: X=48.0,Y=-2.0 (should be at baseline 0?)                                              
                                                                                                            
          * four.osf: X=594.0,Y=-2.0 (should be at baseline 0?)                                             
                                                                                                            
          * four.osf: X=430.0,Y=-2.0 (should be at baseline 0?)                                             
                                                                                                            
          * period.small: X=57.0,Y=1.5 (should be at baseline 0?)                                           
                                                                                                            
          * period.small: X=83.0,Y=1.5 (should be at baseline 0?)                                           
                                                                                                            
          * comma.small: X=57.0,Y=1.5 (should be at baseline 0?)                                            
                                                                                                            
          * comma.small: X=83.0,Y=1.5 (should be at baseline 0?)                                            
                                                                                                            
          * braceleft.case: X=243.0,Y=721.0 (should be at cap-height 720?)                                  
                                                                                                            
          * braceright.case: X=157.0,Y=721.0 (should be at cap-height 720?)                                 
                                                                                                            
          * uni208A (U+208A): X=190.0,Y=1.0 (should be at baseline 0?)                                      
                                                                                                            
          * uni208A (U+208A): X=177.0,Y=1.0 (should be at baseline 0?) [code: found-misalignments]          
                                                                                                            

    Result: WARN


Total:
    ERROR: 0
    FATAL: 0
    FAIL: 0
    WARN: 1
    INFO: 0
    SKIP: 0
    PASS: 0



    Meaning of check results:

    An ERROR is something wrong with FontBakery itself, possibly a bug.
    A  FATAL is an extremely severe issue that must be addressed immediately.
    A  FAIL is a problem with the font that must be fixed.
    A  WARN is something that you should consider addressing.
    An INFO result simply prints something useful. Typically stats.
    A  PASS means the font looks good for the given checking routine.
And a  SKIP happens when the check does not apply to the given font.

    If you get ERRORs, please help us improve the tool by reporting them at
    https://github.com/fonttools/fontbakery/issues (but other kinds of bug
    reports and/or feature requests are also always welcome, of course!)



DONE!
  [] 0%