Start ... running 1 individual check executions.
 >> overlapping_path_segments
    Check there are no overlapping path segments
    with Akt.ttf

    Rationale:                                                                
                                                                                                            
    Some rasterizers encounter difficulties when rendering glyphs with overlapping path segments.           
                                                                                                            
    A path segment is a section of a path defined by two on-curve points. When two segments share the same  
    coordinates, they are considered overlapping.                                                           
                                                                                                            
    More info: https://github.com/google/fonts/issues/7594#issuecomment-2401909084

    WARN The following glyphs have overlapping path segments:                                               
                                                                                                            
                                                                                                            
          * k.ss02: L<<120.0,0.0>--<100.0,0.0>> has the same coordinates as a previous segment.             
                                                                                                            
          * uni01E9.ss02: L<<120.0,0.0>--<100.0,0.0>> has the same coordinates as a previous segment.       
                                                                                                            
          * uni0137.ss02: L<<120.0,0.0>--<100.0,0.0>> has the same coordinates as a previous segment.       
                                                                                                            
          * uni027C (U+027C): L<<120.0,0.0>--<100.0,0.0>> has the same coordinates as a previous segment.   
                                                                                                            
          * uni027C.ss02: L<<120.0,0.0>--<100.0,0.0>> has the same coordinates as a previous segment.       
                                                                                                            
          * uni0416 (U+0416): L<<335.0,370.0>--<308.0,370.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni0416 (U+0416): L<<692.0,370.0>--<665.0,370.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni040A (U+040A): L<<556.0,720.0>--<576.0,720.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni040B (U+040B): L<<260.0,0.0>--<240.0,0.0>> has the same coordinates as a previous segment.   
                                                                                                            
          * uni0496 (U+0496): L<<335.0,370.0>--<308.0,370.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni0496 (U+0496): L<<692.0,370.0>--<665.0,370.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni04A4 (U+04A4): L<<544.0,0.0>--<524.0,0.0>> has the same coordinates as a previous segment.   
                                                                                                            
          * uni04BC (U+04BC): L<<818.0,378.0>--<818.0,358.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni04BE (U+04BE): L<<818.0,378.0>--<818.0,358.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni04C1 (U+04C1): L<<335.0,370.0>--<308.0,370.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni04C1 (U+04C1): L<<692.0,370.0>--<665.0,370.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni04DC (U+04DC): L<<335.0,370.0>--<308.0,370.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni04DC (U+04DC): L<<692.0,370.0>--<665.0,370.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni0436.loclBGR: L<<406.0,0.0>--<386.0,0.0>> has the same coordinates as a previous segment.    
                                                                                                            
          * uni0436.loclBGR.ss01: L<<440.0,0.0>--<420.0,0.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni043A.loclBGR: L<<120.0,0.0>--<100.0,0.0>> has the same coordinates as a previous segment.    
                                                                                                            
          * uni043A.loclBGR.ss01: L<<120.0,0.0>--<100.0,0.0>> has the same coordinates as a previous        
          segment.                                                                                          
                                                                                                            
          * uni044E.loclBGR: L<<120.0,0.0>--<100.0,0.0>> has the same coordinates as a previous segment.    
                                                                                                            
          * uni049F (U+049F): L<<172.0,0.0>--<152.0,0.0>> has the same coordinates as a previous segment.   
                                                                                                            
          * uni049F.ss01: L<<172.0,0.0>--<152.0,0.0>> has the same coordinates as a previous segment.       
                                                                                                            
          * uni04A5 (U+04A5): L<<420.0,0.0>--<400.0,0.0>> has the same coordinates as a previous segment.   
          [code: overlapping-path-segments]                                                                 
                                                                                                            

    Result: WARN


Total:
    ERROR: 0
    FATAL: 0
    FAIL: 0
    WARN: 1
    INFO: 0
    SKIP: 0
    PASS: 0



    Meaning of check results:

    An ERROR is something wrong with FontBakery itself, possibly a bug.
    A  FATAL is an extremely severe issue that must be addressed immediately.
    A  FAIL is a problem with the font that must be fixed.
    A  WARN is something that you should consider addressing.
    An INFO result simply prints something useful. Typically stats.
    A  PASS means the font looks good for the given checking routine.
And a  SKIP happens when the check does not apply to the given font.

    If you get ERRORs, please help us improve the tool by reporting them at
    https://github.com/fonttools/fontbakery/issues (but other kinds of bug
    reports and/or feature requests are also always welcome, of course!)



DONE!
  [] 0%